<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />

</head>

<body>
    <!-- downloadIconHyperlink-component BEGINS -->
    <div class="container-fluid issueHigh-wrapper pad0">
        <div class="issueHigh-content">

          <div class="issueHigh-header">
              <div class="issueHigh-hash-content"></div>
              <sw-text-hyperlink title="Sample Articles" hyper-link-Text="View All Articles" hyper-link-URL="www.google.com"></sw-text-hyperlink>
              <div class="text-desc">
                  <span class="text-desc-bold">Going Batty:</span>
                  <span class="text-desc-normal">How bats are inspiring the next generation of drones. Lorem ipsum dolor sit amet</span>
              </div>
          </div>

            <div class="row nomarLR">
                <div class="col-md-3 col-sm-4 col-xs-7 issue-highlighting-img">
                    <div class="row nomarLR">
                        <div class="col-md-12 col-sm-12 col-xs-5 issue-highlight-img-bg">
                            <div class="issue-img-center">
                                <a href="#">
                                    <sw-image src="../../images/issueHigh/image-holder.png" alt="Issue Highlight" height="315px" width="235.5px" image-class="issue-high-img-class"></sw-image>
                                </a>
                            </div>
                            <div class="issue-mag-view-container">
                                <a href="#">
                                    <button class="issue-mag-view">
                                        <span>open magazine view</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 issue-tile-wrapper">
                    <div class="row nomarLR">
                        <div class="col-md-4 col-sm-6 col-xs-4 issue-high-des-sec-tiles clearfix">
                            <div class="des-sec-tiles-boxshadow">
                                <p class="issueHigh-titles" ng-style="{'background-color': '#793e96'}">
                                    <a href="#" data-ng-bind="ellipText" data-ellipsis ng-init="ellipText='Teachers are teachers'"></a>
                                </p>
                                <div class="key-asset-content">
                                    <div class="key-asset-desc tile-desc"></div>
                                    <div class="social-icons">
                                        <a href="#" target="_blank" class="sw-icon download-icon" alt="download-icon" download=""></a>
                                        <a href="#" target="_blank" class="sw-icon upload-icon" alt="arrow-icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-4 issue-high-des-sec-tiles clearfix">
                            <div class="des-sec-tiles-boxshadow">
                                <p class="issueHigh-titles" ng-style="{'background-color': '#ee822c'}">
                                    <a href="#" data-ng-bind="ellipText2" data-ellipsis ng-init="ellipText2='Answer Key'"></a>
                                </p>
                                <div class="key-asset-content">
                                    <div class="key-asset-desc tile-desc" data-ng-bind="ellipdesc1" data-ellipsis ng-init="ellipdesc1='Lorem ipsum dolor sit amet lorem ipsum dolor sit amet'"></div>
                                    <div class="social-icons">
                                        <a href="#" target="_blank" class="sw-icon download-icon" alt="download icon" download=""></a>
                                        <a href="#" target="_blank" class="sw-icon upload-icon" alt="upload icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-4 issue-high-des-sec-tiles clearfix">
                            <div class="des-sec-tiles-boxshadow">
                                <p class="issueHigh-titles" ng-style="{'background-color': '#0099d5'}">
                                    <a href="#" data-ng-bind="ellipText3" data-ellipsis ng-init="ellipText3='Answer Key'"></a>
                                </p>
                                <div class="key-asset-content">
                                    <div class="key-asset-desc tile-desc" data-ng-bind="ellipdesc2" data-ellipsis ng-init="ellipdesc2='Lorem ipsum dolor sit amet lorem ipsum dolor sit amet'"></div>
                                    <div class="social-icons">
                                        <a href="#" target="_blank" class="sw-icon download-icon" alt="download icon" download=""></a>
                                        <a href="#" target="_blank" class="sw-icon upload-icon" alt="upload icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-4 issue-high-des-sec-tiles clearfix">
                            <div class="des-sec-tiles-boxshadow">
                                <p class="issueHigh-titles" ng-style="{'background-color': '#d33339'}">
                                    <a href="#" data-ng-bind="ellipText4" data-ellipsis ng-init="ellipText4='Answer Key'"></a>
                                </p>
                                <div class="key-asset-content">
                                    <div class="key-asset-desc tile-desc" data-ng-bind="ellipdesc3" data-ellipsis ng-init="ellipdesc3='Lorem ipsum dolor sit amet lorem ipsum dolor sit amet'"></div>
                                    <div class="social-icons">
                                        <a href="#" target="_blank" class="sw-icon download-icon" alt="download icon" download=""></a>
                                        <a href="#" target="_blank" class="sw-icon upload-icon" alt="upload icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-4 issue-high-des-sec-tiles clearfix">
                            <div class="des-sec-tiles-boxshadow">
                                <p class="issueHigh-titles" ng-style="{'background-color': '#0066b3'}">
                                    <a href="#" data-ng-bind="ellipText5" data-ellipsis ng-init="ellipText5='Answer Key'"></a>
                                </p>
                                <div class="key-asset-content">
                                    <div class="key-asset-desc tile-desc" data-ng-bind="ellipdesc4" data-ellipsis ng-init="ellipdesc4='Lorem ipsum dolor sit amet lorem ipsum dolor sit amet'"></div>
                                    <div class="social-icons">
                                        <a href="#" target="_blank" class="sw-icon download-icon" alt="download icon" download=""></a>
                                        <a href="#" target="_blank" class="sw-icon upload-icon" alt="upload icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-4 issue-high-des-sec-tiles clearfix">
                            <div class="des-sec-tiles-boxshadow">
                                <p class="issueHigh-titles" ng-style="{'background-color': '#448d46'}"><a href="#" data-ng-bind="ellipText6" data-ellipsis ng-init="ellipText6='Standards'">Standards</a></p>
                                <div class="key-asset-content">
                                    <div class="key-asset-desc tile-desc" data-ng-bind="ellipdesc5" data-ellipsis ng-init="ellipdesc5='Lorem ipsum dolor sit amet lorem ipsum dolor sit amet conetetur adipisce consectetur adipisce'"></div>
                                    <div class="social-icons">
                                        <a href="#" target="_blank" class="sw-icon download-icon" alt="download icon" download=""></a>
                                        <a href="#" target="_blank" class="sw-icon upload-icon" alt="upload icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- downloadIconHyperlink-component ENDS -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../common/jquery.dotdotdot.js"></script>
    <script src="../common/descriptionEllipses.js"></script>
    <script src="../app.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="../textHyperlink/swTextHyperlinkDirective.js"></script>
</body>

</html>
