<!DOCTYPE html>
<html>
<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>
    
<body>
    <div ng-app="scienceWorld" class="ng-cloak">     
        <div class="pastIssueGrid-main-container ">
            <div class="pastIssueGrid-main-content container">
              <div class="row nomarLR">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/> 
                     <span class="sw-icon save-icon"></span>
                     
                     </a>
                        
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                     <span class="sw-icon save-icon"></span>
                     </a>
                       
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                      <span class="sw-icon save-icon-filled"></span>
                     </a>
                       
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                     <span class="sw-icon save-icon"></span>
                     </a>
                        
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/> 
                     <span class="sw-icon save-icon"></span>
                     
                     </a>
                        
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                     <span class="sw-icon save-icon"></span>
                     </a>
                       
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                      <span class="sw-icon save-icon-filled"></span>
                     </a>
                       
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                     <span class="sw-icon save-icon"></span>
                     </a>
                        
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/> 
                     <span class="sw-icon save-icon"></span>
                     
                     </a>
                        
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                     <span class="sw-icon save-icon"></span>
                     </a>
                       
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                      <span class="sw-icon save-icon-filled"></span>
                     </a>
                       
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="issue-container">
                 <div class="issue-cover"><a href=""><img src="../../images/contentTiles/science-world-issue.png"/>
                     <span class="sw-icon save-icon"></span>
                     </a>
                        
                        </div> 
                    <div class="issue-date"><a href="">September 2016</a></div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    

</body>

</html>