<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/main.scss" />
</head>

<body class="container">
<!-- downloadIconHyperlink-component BEGINS -->
    <div class="iconHyperlinkComponent-wrapper">
     
        <img src="../../images/iconHyperlink/downloadIcon.png" />
       	<a href="#" target="_blank"> <span class="text-right">Download all skillsheet</span></a>
       	
    </div>         
        <!-- downloadIconHyperlink-component ENDS -->
      
</body> 

</html>