<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/main.scss" />
</head>

<body>
    <!-- Common Header-component BEGINS -->
    <common-header header-text="Engineering"></common-header>
    <common-header header-text="Contact Us"></common-header>
    <common-header header-text="E-mail The Editor"></common-header>
    <common-header header-text="Customer Service FAQ's"></common-header>
    <common-header header-text="Science World FAQ's"></common-header>
    <!-- Common Header-component ENDS -->
</body>
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/angular/angular.js"></script>
<script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
<script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
<script src="../app.js"></script>
<script src="commonHeaderDirective.js"></script>
</body>

</html>
