<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/main.scss" />
</head>

<body class="container">
<!--BEGINS -->
    <div class="teachingRsc-wrapper">
     	
	        <div class ="teachingRsc-content">
	     
	       				<fieldset class="the-fieldset">
	       					<legend class ="the-legend"><span class="sw-icon legend-icon"></span>Teachers Resources</legend>
	       					<div class="row">
	       						
	       							<div class="col-md-2 col-sm-4 col-xs-6">
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Digital Issue</div>
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Videos</div>
	       							</div>

	       							<div class="col-md-2 col-sm-4 col-xs-6">
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Games</div>
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Hands-On Activities</div>
	       							</div>

	       							<div class="col-md-2 col-sm-4 col-xs-6">
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Teacher's Guide</div>
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Skillsheets</div>
	       							</div>

	       							<div class="col-md-2 col-sm-4 col-xs-6">
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Answer Key</div>
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Leveled Articles</div>
	       							</div>

	       							<div class="col-md-2 col-sm-4 col-xs-6">
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Lesson Plan</div>
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>Teaching Tips</div>
	       							</div>

	       							<div class="col-md-2 col-sm-4 col-xs-6">
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>DATA 1</div>
	       								<div class="teachingRsc-list"><span class="sw-icon list-icon"></span>DATA 2</div>
	       							</div>
	       						
	       						<!-- </div> -->
	       					</div>

	       				</fieldset>
	        		

	        	</div>
	      
       		</div>
       		
        
        <!--ENDS -->
      
</body> 

</html>