<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
</head>

<body>
    <div class="subscription-address-form">
        <div class="subscription-billing-address-form">
            <div class="row subscription-address-container">
                <div class="col-md-12 subscription-billing-title">
                    <span>Billing Address</span>
                </div>
                <div class="col-md-12 subscription-billing-option">
                    <div class="radio subscription-billing-check">
                        <label><input type="radio" name="billingOption">Bill me</label>
                    </div>
                    <div class="radio subscription-billing-check">
                        <label><input type="radio" name="billingOption">Bill my school</label>
                    </div>
                </div>
                <div class="col-md-12 subscription-address-details">
                    <form>
                        <div class="form-group subscription-address-group">
                            <label for="name" class="subscription-address-text"><span class="required">*</span>Full Name</label>
                            <input type="text" class="form-control subscription-address-val" id="name">
                        </div>
                        <div class="form-group subscription-address-group">
                            <label for="email" class="subscription-address-text">Email:</label>
                            <input type="email" class="form-control subscription-address-val" id="email" name="email">
                        </div>
                        <div class="form-group subscription-address-group">
                            <label for="usr" class="subscription-address-text"><span class="required">*</span>School Name:</label>
                            <input type="text" class="form-control subscription-address-val" id="usr">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="subscription-billing-address-form subscription-shipping-address-form">
            <div class="row subscription-address-container">
                <div class="col-md-12 subscription-billing-title">
                    <span>Shipping Address</span>
                </div>
                <div class="col-md-12 subscription-billing-option">
                    <div class="checkbox subscription-billing-check">
                        <label><input type="checkbox" value="">Same as Billing Address</label>
                    </div>
                </div>
                <div class="col-md-12 subscription-address-details">
                    <form>
                        <div class="form-group subscription-address-group">
                            <label for="name" class="subscription-address-text"><span class="required">*</span>Full Name</label>
                            <input type="text" class="form-control subscription-address-val" id="name">
                        </div>
                        <div class="form-group subscription-address-group">
                            <label for="email" class="subscription-address-text">Email:</label>
                            <input type="email" class="form-control subscription-address-val" id="email" name="email">
                        </div>
                        <div class="form-group subscription-address-group">
                            <label for="usr" class="subscription-address-text"><span class="required">*</span>School Name:</label>
                            <input type="text" class="form-control subscription-address-val" id="usr">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../../bower_components/bootstrap/js/tab.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../scripts/app.js"></script>
    <script src="../../commonHeader/commonHeaderDirective.js"></script>
    <script src="../../common/swImage/swImageDirective.js"></script>
    <script src="../../backToTop/backToTopDirective.js"></script>
</body>

</html>
