


<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <style>
        li a{
            font-family: verdana;
            font-size: 12px;
            cursor: pointer;
        }
        img{
            width: 1000px;
        }
    </style>
</head>


<body>
    <div ng-app="scienceWorld" class="container" style="width:1280px">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-target="#one" data-toggle="tab">Home page loggedout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#two" data-toggle="tab">Home page Loggedin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#three" data-toggle="tab">All issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#four" data-toggle="tab">Article Full Bleed</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" data-target="#five" data-toggle="tab">Latest Issue</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" data-target="#six" data-toggle="tab">Content hub</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" data-target="#seven" data-toggle="tab">My Bookmarks</a>
          </li>
            <li class="nav-item">
            <a class="nav-link disabled" data-target="#eight" data-toggle="tab">Email the Editor</a>
          </li>
              <li class="nav-item">
            <a class="nav-link disabled" data-target="#nine" data-toggle="tab">Customer Service</a>
          </li>
             <li class="nav-item">
            <a class="nav-link disabled" data-target="#ten" data-toggle="tab">Contact us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link disabled" data-target="#eleven" data-toggle="tab">SW FAQ</a>
          </li>
            <li class="nav-item">
            <a class="nav-link disabled" data-target="#twelve" data-toggle="tab">Science World</a>
          </li>
        </ul>
        
        
        
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="one">
            <img src="screenImg/homepageloggedout.png"/>
        </div>
        <div role="tabpanel" class="tab-pane" id="two">
           <img src="screenImg/homepageloggedin.png"/>
        </div>
        <div role="tabpanel" class="tab-pane" id="three">
            <img src="screenImg/desktopallissues.png"/>        
        </div>
        <div role="tabpanel" class="tab-pane" id="four">
            <img src="screenImg/articleFullBleed.png"/>        
        </div>
        <div role="tabpanel" class="tab-pane" id="five">
            <img src="screenImg/latestIssue.png"/>    
        </div>
        <div role="tabpanel" class="tab-pane" id="six">
            <img src="screenImg/contenthub.png"/>      
        </div>
        <div role="tabpanel" class="tab-pane" id="seven">
              <img src="screenImg/bookmarks.png"/>      
        </div>
        <div role="tabpanel" class="tab-pane" id="eight"></div>
        <div role="tabpanel" class="tab-pane" id="nine"></div>
        <div role="tabpanel" class="tab-pane" id="ten"></div>
        <div role="tabpanel" class="tab-pane" id="eleven"></div>
        <div role="tabpanel" class="tab-pane" id="twelve"></div>
      </div>
        
        
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>

</body>

</html>