<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <title>science world</title>
    <script>
        function redirect(){
        var appCookie = document.cookie;
        if(appCookie.indexOf("sdm_nav_ctx")===-1){
            location.href="https://digital.scholastic.com/#signin/cgi-bin/authV2?bffs=Y";  
        }
        }
    </script>           
  </head>
  <body>   
    <div ng-app="scienceWorld" ng-cloak>
      <div class="main-container login-container" ng-controller="loginController"> 
        Science world Prototype    
        <div id="sdm-nav" class="sdm-nav">      
        </div>
        <br/><br/><br/>
        <div>
          <input type="button" onclick="redirect()" value="Access restricted">
        </div>

        <div class="science-world-content" sw-authorize="teacher" sw-page="true">

          Authorization Implementation for user role: <b>Teacher</b>
          <br/>
          <br/>

          <div class="row">
              <div sw-authorize="Everyone" class="col-md-6">Everyone</div>
              <div class="col-md-6">Everyone</div>
          </div>
          
          <div class="row">
              <div sw-authorize="teacher" class="col-md-6">Teacher
                <div class="row">
                    <div sw-authorize="teacher" class="col-md-6">
                        Teacher Image
                      </div>
                      <div sw-authorize="student" class="col-md-6">
                        Student Image
                      </div>
                  </div>
              </div>
              <div sw-authorize="student" class="col-md-6">Student
                 <div class="row">
                    <div sw-authorize="teacher" class="col-md-6">
                        Teacher Image
                      </div>
                      <div sw-authorize="student" class="col-md-6">
                        Student Image
                      </div>
                  </div>
              </div>
              <div sw-authorize="teacherorstudent" class="col-md-12">Teacher or Student</div>
          </div>
          
          
        </div>
      </div>

    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../scripts/app.js"></script>    
    <script src="cookieReader.js" type="text/javascript"></script>
    <script src="cookieManager.js" type="text/javascript"></script>
    <script src="loginController.js"></script>   
    <script src="authorizationService.js"></script> 
    <script src="authorizeDirective.js"></script>
    <script type="text/javascript" src="https://dp-portal-dev1.scholastic-labs.io/resources/nav-widget/sdm-nav-bar.js"></script>
  </body>
</html>