<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
</head>

<body>
    <div class="subscription-progress-bar">
        <div class="row">
            <ul class="nav nav-tabs subscription-progress-bar-container">
                <li class="col-md-4 subscription-progress-bar-content active">
                    <a href="#tab_a" data-toggle="tab">Tab A</a>
                </li>
                <li class="col-md-4 subscription-progress-bar-content">
                    <a href="#tab_b" data-toggle="tab">Tab B</a>
                </li>
                <li class="col-md-4 subscription-progress-bar-content">
                    <a href="#tab_c" data-toggle="tab">Tab C</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane  col-md-12 active" id="tab_a">
                    <h4>Pane A</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="tab-pane col-md-12" id="tab_b">
                    <h4>Pane B</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="tab-pane col-md-12" id="tab_c">
                    <h4>Pane C</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../../bower_components/bootstrap/js/tab.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../scripts/app.js"></script>
    <script src="../../commonHeader/commonHeaderDirective.js"></script>
    <script src="../../common/swImage/swImageDirective.js"></script>
    <script src="../../backToTop/backToTopDirective.js"></script>
</body>

</html>
