<!DOCTYPE html>
<html>

<head>   
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>

    <div ng-app="scienceWorld" ng-controller="vocabularyController">
      
        <div>
            <div class="container-fluid">
                <img class="header-image" src="../../images/science-world-header.png"></img>
            </div>
            <div class="container vocabulary-main-container">
            <div class="vocabulary">
                <div id="vocabularySection">
                    <div class="js-vocabulary-word" data-vocabulary-word="science" data-vocabulary-pronunciationtext="&lt;p>sʌɪəns&lt;/p>
" data-vocabulary-description="the intellectual and practical activity encompassing the systematic world through observation and experiment" data-vocabulary-definition="&lt;p>the intellectual and practical activity encompassing the systematic study of the structure and behavior.&lt;/p>
" data-vocabulary-audiopath="https://ssl.gstatic.com/dictionary/static/sounds/de/0/exaggerate.mp3" data-vocabulary-imagepath="../../images/vocabulary/science.jpg"></div>

                    <div class="js-vocabulary-word" data-vocabulary-word="predictions" data-vocabulary-pronunciationtext="&lt;p>prɪˈdɪkʃ(ə)n&lt;/p>
" data-vocabulary-description="A prediction or forecast, is a statement about an uncertain event. It is often, but not always, based upon experience or knowledge. There is no universal agreement about the exact difference between the two terms; different authors and disciplines ascribe different connotations" data-vocabulary-definition="&lt;p>A prediction is often, but not always, based upon experience or knowledge. difference between the two terms;" data-vocabulary-audiopath="https://ssl.gstatic.com/dictionary/static/sounds/de/0/exaggerate.mp3" data-vocabulary-imagepath="../../images/vocabulary/prediction.jpg"></div>
                </div>
            </div>
            <br/><br/>
            <div id="ArticleTextDataSection" class="js-article-data-section">
                <div id="0" class="js-article-item">
                   

                </div>

                <div id="1" class="js-article-item">
                  

                </div>

                <div>
                    <h1 class="article-title"> Science world article </h1>
                    <hr/>
                </div>

                <div id="2" class="js-article-item">
                    <p>Alhazen in his Book of Optics From classical antiquity through the 19th century,  as a type of knowledge was more closely linked to philosophy than it is now and, in fact, in the Western world, the term natural philosophy encompassed fields of study that are today associated with, such as astronomy, medicine, and physics. While the classification of  the material world by the ancient Indians and Greeks into air, earth, fire and water was more philosophical, medieval Middles  Eastern scientists used practical, experimental observation to classify materials.
                    <br/><br/>
                     is a systematic enterprise  that builds and organizes knowledge in the form of testable explanations and predictions about the universe. Contemporary  is typically subdivided into the natural , which study the material universe; the social , which study people and societies; and the formal , such as mathematics. The formal  are often excluded as they do not depend on empirical observations. Disciplines which use  like engineering and medicine may also be considered to be applied . During the Middle Ages in the Middle East, foundations for the scientific method were laid by Alhazen in his Book of Optics From classical antiquity through the 19th century,  as a type of knowledge was more closely linked to philosophy than it is now and, in fact, in the Western world, the term natural philosophy encompassed fields of study that are today associated with , such as astronomy, medicine, and physics. While the classification of the material world by the ancient Indians and Greeks into air, earth, fire and water was more philosophical, medieval Middle Eastern scientists used practical, experimental observation to classify materials</p>

                </div>

                <div id="3" class="js-article-item">
                 

                </div>

                <div id="4" class="js-article-item">
                   

                </div>
            </div>

            <div id="ArticleTextDataSection" class="js-article-data-section">
                <div id="0" class="js-article-item">
                   

                </div>

                <div id="1" class="js-article-item">
                  

                </div>

                <div>
                    <h1 class="article-title"> Science world article </h1>
                    <hr/>
                </div>

                <div id="2" class="js-article-item">
                    <p>Alhazen in his Book of Optics From classical antiquity through the 19th century,  as a type of knowledge was more closely linked to philosophy than it is now and, in fact, in the Western world, the term natural philosophy encompassed fields of study that are today associated with, such as astronomy, medicine, and physics. While the classification of  the material world by the ancient Indians and Greeks into air, earth, fire and water was more philosophical, medieval Middles science Eastern scientists used practical, experimental observation to classify materials.
                    <br/><br/>
                    Science is a systematic enterprise Science that builds and organizes knowledge in the form of testable explanations and predictions about the universe. Contemporary science is typically subdivided into the natural sciences, which study the material universe; the social sciences, which study people and societies; and the formal sciences, such as mathematics. The formal sciences are often excluded as they do not depend on empirical observations. Disciplines which use science like engineering and medicine may also be considered to be applied sciences. During the Middle Ages in the Middle East, foundations for the scientific method were laid by Alhazen in his Book of Optics From classical antiquity through the 19th century, science as a type of knowledge was more closely linked to philosophy than it is now and, in fact, in the Western world, the term natural philosophy encompassed fields of study that are today associated with science, such as astronomy, medicine, and physics. While the classification of the material world by the ancient Indians and Greeks into air, earth, fire and water was more philosophical, medieval Middle Eastern scientists used practical, experimental observation to classify materials</p>

                </div>

                <div id="3" class="js-article-item">
                 

                </div>

                <div id="4" class="js-article-item">
                   

                </div>
            </div>

        </div>
        </div>
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script> 
    <script src="vocabularyPopoverDirective.js"></script>    
    <script src="vocabularyController.js"></script>
</body>

</html>