<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
</head>

<body>
    <div class="subscription-product-display-container">
        <div class="row">
            <div class="col-md-7 subscription-product-display-container-left">
                <div class="subscription-product-display-container-left-container">
                    <div class="row">
                        <div class="col-md-12 subscription-product-display-container-left-container-title">
                            <span>Subscription to</span>
                        </div>
                    </div>
                    <div class="row subscription-product-display-container-left-content">
                        <div class="col-md-4 subscription-product-display-container-left-container-image">
                            <img src="../../../images/currentIssueHeroComponent/past-issue-bat-image.png" / alt="Subscription Magazine Image" />
                        </div>
                        <div class="col-md-8 subscription-product-display-container-left-container-description">
                            <span class="subscription-magazine-name">Science World</span>
                            <span class="subscription-magazine-grades">Grades 6-10</span>
                            <span class="subscription-magazine-issues">Issues: <span class="subscription-magazine-issues-count">12</span></span>
                            <span class="subscription-magazine-price">Per student: <span class="subscription-magazine-price-value">$9.49</span></span>
                            <div class="subscription-magazine-quantity">
                                <div class="form-group">
                                    <label class="subscription-magazine-quantity-text" for="quantity-input">Quantity:</label>
                                    <input type="number" class="subscription-magazine-quantity-input form-control" id="quantity-input" min="1" max="999" value="0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 subscription-product-display-container-right">
                <div class="subscription-product-display-container-right-container">
                    <p class="subscription-product-display-container-right-container-title">
                        Add other magazines to your order
                    </p>
                    <div class="subscription-product-display-magazines">
                        <div class="row subscription-product-display-magazine">
                            <div class="col-md-2 subscription-product-display-magazine-image">
                                <img src="../../../images/currentIssueHeroComponent/past-issue-bat-image.png" / alt="Magazine Image" />
                            </div>
                            <div class="col-md-10 subscription-product-display-magazine-details">
                                <span class="subscription-magazine-details-name">Junior Scholastic</span>
                                <span class="subscription-magazine-price">Price: <span class="subscription-price-value">$9.49</span></span>
                                <div class="subscription-magazine-quantity">
                                    <span class="subscription-total-quantity">Qty: <span class="subscription-total-quantity-val">24</span></span>
                                    <span class="subscription-total-price pull-right">$227.76</span>
                                    <div><a href="javascript:void(0)" class="subscription-quantity-edit-btn">Edit</a></div>
                                </div>
                                <div class="subscription-quantity-edit-section">
                                    <input type="number" class="subscription-quantity-edit-text form-control" min="1" max="999" value="0" />
                                    <button type="button" class="btn subscription-quantity-save-btn pull-right">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="subscription-address-summary">
                      <span class="subscription-address-summary-title">Shipping to:</span>
                      <div class="subscription-address-summary-details">
                        <p class="subscription-address-summary-text subscription-address-summary-name">Brenda Williams</p>
                        <p class="subscription-address-summary-text">Pinewood Middle School</p>
                        <p class="subscription-address-summary-text">400 Collard Drive</p>
                        <p class="subscription-address-summary-text">Marysville, MI 48040</p>
                      </div>
                    </div>

                    <div class="subscription-order-summary">
                      <span class="subscription-order-summary-title">Order Total:</span>
                      <div class="subscription-order-summary-details">
                        <span class="subscription-order-summary-text">Item Total</span>
                        <span class="subscription-order-summary-price pull-right">$362.58</span>
                      </div>
                      <div class="subscription-order-summary-details">
                        <span class="subscription-order-summary-text">Shipping & Handling</span>
                        <span class="subscription-order-summary-price pull-right">$37.63</span>
                      </div>
                      <div class="subscription-order-summary-details">
                        <span class="subscription-order-summary-text">Total Price</span>
                        <span class="subscription-order-summary-price pull-right subscription-order-summary-total-price">$400.21</span>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../../bower_components/bootstrap/js/modal.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../scripts/app.js"></script>
    <script src="../../commonHeader/commonHeaderDirective.js"></script>
    <script src="../../common/swImage/swImageDirective.js"></script>
    <script src="../../backToTop/backToTopDirective.js"></script>
</body>

</html>
