<!DOCTYPE html>
<html>
	<head>
	    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	    <link rel="stylesheet" href="../../styles/main.css" />
	</head>
	<body>
		<div class="article-Obj-skills-pad-container">
			<div class="article-learnObj-keyskills-container row nomarLR">
				<div class="col-xs-12 col-md-2 pad0">
					<div class="row nomarLR">
						<div class="col-xs-6 col-md-12 pad0 learnKey-single-sec-wrapper">
							<div class="learnKey-section-title text-uppercase">
								learning objective
							</div>
							<div class="learnKey-section-content">
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit euismod laoreet.
							</div>
						</div>
						<div class="col-xs-6 col-md-12 pad0 learnKey-single-sec-wrapper">
							<div class="learnKey-section-title text-uppercase">
								key skills
							</div>
							<div class="learnKey-section-content">
								Sequencing, vocabulary, close reading, key details, text evidence, drawing conclusions Sequencing, vocabulary, close reading, key details, text evidence, drawing conclusions
							</div>
						</div>
	                    <div class="col-xs-6 col-md-12 pad0 learnKey-single-sec-wrapper">
							<div class="learnKey-section-title text-uppercase">
								key skills
							</div>
							<div class="learnKey-section-content">
								Sequencing, vocabulary, close reading, key details, text evidence, drawing conclusions Sequencing, vocabulary, close reading, key details, text evidence, drawing conclusions
							</div>
						</div>
	                    <div class="col-xs-6 col-md-12 pad0 learnKey-single-sec-wrapper">
							<div class="learnKey-section-title text-uppercase">
								key skills
							</div>
							<div class="learnKey-section-content">
								Sequencing, vocabulary, close reading, key details, text evidence, drawing conclusions Sequencing, vocabulary, close reading, key details, text evidence, drawing conclusions
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	    <script src="../../bower_components/angular/angular.js"></script>
	    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
	    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	    <script src="../app.js"></script>
	</body>
</html>