<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div class="articleStyleTab-component">
    <ul>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Technical Resources</a></li>
    </ul>
    </div>

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- <script src="../common/equaliseCol.js"></script> -->
    <script src="../common/jquery.dotdotdot.js"></script>
    <script src="../common/descriptionEllipses.js"></script>
    <script src="../common/swContentTile/swContentTileDirective.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="currentIssueController.js"></script>
    <script src="../articleStyleTitle/articleStyleTitleDirective.js"></script>
</body>

</html>
