<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>
<body>
<div class="container iarticle-aggregator" ng-app="scienceWorld">
<div class="row">
	<div class="col-sm-6 col-xs-12">
		<a href="#"><img class="img-responsive iarticle-aggregator-img" src="../../images/icons/issue-article-aggregator.png"></a>
	</div>
	<div class="col-sm-6 col-xs-12">
	<div class="iarticle-aggregator-des-sec">
		<a href="#" class="iarticle-aggre-title wordBreak">Out on a Limb</a>
		<a href="#" class="iarticle-aggre-sub-title wordBreak">LIFE SCIENCE, EARTH SCIENCE, PHYSICAL SCIENCE</a>
		<h4 class="iarticle-aggregator-des-title wordBreak">Biologists study endagered red pandas to learn how to save them in the wild</h4>
		<p class="iarticle-aggregator-des wordBreak">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
		</div>
	</div>
</div>
<div class="article-resources-main-container resources-container" ng-controller="tileResourcesController">
<h4 class="iaggregator-related-teaching-title wordBreak">RELATED TEACHING RESOURCES</h4>
  <div class="article-resources-content container">

        <div class="row nomarginLR article-tiles row-wrapper">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="article-resources-heading">
              <span class="sw-icon video-icon"></span>
              <span class="article-title">Videos(2)</span>
            </div>
            <div class="tile-container col-wrapper">
              <div class="asset-placholder"><a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                <span class="glyphicon glyphicon-play-circle video-icon sw-icon" aria-hidden="true"></span></a>
              </div>
              <div class="title-content">
                <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="article-resources-heading">
              <!--<span class="icon video-icon"></span>
                <span class="article-title">Videos(2)</span>-->
            </div>
            <div class="tile-container col-wrapper">
              <div class="asset-placholder"><a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                <span class="glyphicon glyphicon-play-circle video-play-icon icon" aria-hidden="true" ></span></a>
              </div>
              <div class="title-content">
                <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <p class="tile-desc">"Animals In Disguise" showing the leaf-tailed </p>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="article-resources-heading">
              <span class="icon video-icon"></span>
              <span class="article-title">Hands on Activities (1)</span>
            </div>
            <div class="tile-container col-wrapper">
              <div class="asset-placholder">
                <a href="#">
                  <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                  <!--<span class="glyphicon glyphicon-play-circle video-play-icon icon" aria-hidden="true" ></span>-->
                </a>
              </div>
              <div class="title-content">
                <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="article-resources-heading">
              <span class="sw-icon skillsheet-icon"></span>
              <span class="article-title">Skillsheets (1)</span>
            </div>
            <div class="tile-container col-wrapper">
              <!--<div class="asset-placholder"><a href="">
                <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                   <span class="glyphicon glyphicon-play-circle video-play-icon icon" aria-hidden="true" ></span></a>
                </div>-->
              <div class="title-content">
                <div class="tile-title skillsheet"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6" >
            <div class="article-resources-heading">
              <span class="icon video-icon"></span>
              <span class="article-title">Videos(2)</span>
            </div>
            <div class="tile-container col-wrapper">
              <div class="asset-placholder"><a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                <span class="glyphicon glyphicon-play-circle video-icon sw-icon" aria-hidden="true" ></span></a>
              </div>
              <div class="title-content">
                <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6" >
            <div class="article-resources-heading">
              <!--<span class="icon video-icon"></span>
                <span class="article-title">Videos(2)</span>-->
            </div>
            <div class="tile-container col-wrapper">
              <div class="asset-placholder"><a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                <span class="glyphicon glyphicon-play-circle video-icon sw-icon" aria-hidden="true" ></span></a>
              </div>
              <div class="title-content">
                <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <p class="tile-desc">"Animals In Disguise" showing the leaf-tailed </p>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6" >
            <div class="article-resources-heading">
              <!--<span class="icon video-icon"></span>
                <span class="article-title">Videos(2)</span>-->
            </div>
            <div class="tile-container col-wrapper">
              <div class="asset-placholder">
                <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                  <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                  <!--<span class="glyphicon glyphicon-play-circle video-play-icon icon" aria-hidden="true" ></span>-->
                </a>
              </div>
              <div class="title-content">
                <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6" >
            <div class="article-resources-heading">
              <!--<span class="icon video-icon"></span>
                <span class="article-title">Videos(2)</span>-->
            </div>
            <div class="tile-container col-wrapper">
              <!--<div class="asset-placholder"><a href="">
                <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                   <span class="glyphicon glyphicon-play-circle video-play-icon icon" aria-hidden="true" ></span></a>
                </div>-->
              <div class="title-content">
                <div class="tile-title skillsheet"> <a href="">Leaf-Tailed Gecko</a></div>
                <div class="tilesub-title">SUBJECT, SUBJECT</div>
                <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                <div class="tile-icons">
                  <!-- <a href=""><span class="icon print-icon"></span></a> -->
                  <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                  <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                  <a href=""><span class="sw-icon upload-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="see-all" ng-click="showExtra()" ng-show="SeeAllVisible">
          <h5 ng-if="!showAll">expand to see more resources</h5>
          <h5 ng-if="showAll">collapse to see less resources</h5>
          <span class="sw-icon expand-collapse-arrow down-black-arrow"></span>
          <span class="sw-icon expand-collapse-arrow down-black-arrow up-black-arrow"></span>
        </div>
      </div>
      <!--Modal Starts-->
      <div class="modal fade" id="articleVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <!-- Start of Brightcove Player -->
              <div style="display:none">
                COPPA compliant version for author interview.
              </div>
              <!--
                By use of this code snippet, I agree to the Brightcove Publisher T and C
                found at https://accounts.brightcove.com/en/terms-and-conditions/.
                -->
              <script type="text/javascript" src="../common/brightcove-experience.js"></script>
              <object id="myExperience5115612056001" class="BrightcoveExperience">
                <param name="bgcolor" value="#FFFFFF" />
                <param name="width" value="474" />
                <param name="height" value="400" />
                <param name="playerID" value="5115421868001" />
                <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                <param name="isVid" value="true" />
                <param name="dynamicStreaming" value="true" />
                <param name="@videoPlayer" value="5115612056001" />
              </object>
              <!--
                This script tag will cause the Brightcove Players defined above it to be created as soon
                as the line is read by the browser. If you wish to have the player instantiated only after
                the rest of the HTML is processed and the page load is complete, remove the line.
                -->
              <!-- End of Brightcove Player -->
            </div>
          </div>
        </div>
        <!--Modal Ends-->
      </div>
</div>
</div>
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../common/equaliseCol.js"></script>
         <script src="../common/jquery.dotdotdot.js"></script>
        
         <script src="tileResourcesController.js"></script>
        <script src="../common/descriptionEllipses.js"></script>
</body>
</html>