<!DOCTYPE html>
<html>

<head>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body> 
    <div class="issueHero-main-container ">

        <div class="issueHero-content">
        <!-- top-left top-center top-right center-left center-center center-right bottom-left bottom-center bottom-right are the class that needs to mapped in the dropdown for position of text -->
            <img src="../../images/hero-image.png" class="img-responsive issueHero"  />
            <div class="title-desc-wrapper">
                <h2 class="issueHero-title">Capture the excitement of science!</h2>
                <div class="issueHero-desc hidden-xs hidden-sm">Scholastic News for grades 5 and 6 combines compelling current events with amazing photos to bring teachers a magazine that’s as engaging as it is educational. This interactive edition is perfect for your interactive whiteboard or classroom computer and features videos, news quizzes, a read aloud option and much more.</div>
                <div class="buttonContainer clearfix">
                    <div class="button clearfix center-center" >
                        <a class="pointer btn" target="_blank" href="#">
                        Explore Sample Issue
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
</body>

</html>