<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
</head>

<body>
    <div class="marketing-subscription-type">
        <div class="row marketing-subscription-type-container">
            <div class="col-md-12 marketing-subscription-type-title">
                <span>Subscription Type</span>
            </div>
            <div class="col-md-12 marketing-subscription-fields">
                <label class="radio-inline"><div class="marketing-subscription-check-icon sw-icon radio-unchecked-big-icon"></div><div class="marketing-subscription-check-icon sw-icon radio-checked-big-icon ng-hide"></div><input type="radio" name="subscriptionType" />New subscription</label>
                <label class="radio-inline"><div class="marketing-subscription-check-icon sw-icon radio-unchecked-big-icon"></div><div class="marketing-subscription-check-icon sw-icon radio-checked-big-icon ng-hide"></div><input type="radio" name="subscriptionType" />Renewal</label>
            </div>
        </div>
        <div class="row marketing-subscription-auto-renewal">
            <div class="col-md-12 marketing-renewal-title">
                <span>Do you want to set up auto renewal?</span>
            </div>
            <div class="col-md-12 marketing-renewal-check">
                <div class="checkbox">
                    <label class="renewal-check">I would like to sign up for an auto renewal of my Science World subscription for the next school year.
		                    <input type="checkbox"/>
                        <div class="renewal-check-indicator"></div>
                    </label>
                </div>
            </div>
        </div>
        <div class="row marketing-subscription-promo">
            <div class="col-md-12 marketing-promo-title">
                <span>Promo Code (optional)</span>
            </div>
            <div class="col-md-12 marketing-promo-desc">
                <span>If you are ordering in response to a catalog or mailing, please enter the last four digits of the numeric code that appears above your name on the mailing label. For example, if the code reads 20-4102, simply enter 4102 in the box below.</span>
            </div>
            <div class="col-md-12 marketing-promo-fields">
                <input type="text" class="marketing-promo-input" id="promo-code" />
                <button type="button" class="btn disabled marketing-promo-apply">Apply</button>
            </div>
            <div class="col-md-12 marketing-promo-offers">
                <i class="glyphicon glyphicon-info-sign marketing-promo-info-icon"></i>
                <span class="marketing-promo-info-text">Special offer discounts may not be reflected in the displayed price but will be included on the invoice.</span>
            </div>
        </div>
        <div class="row marketing-renewal-section">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="order" class="marketing-order-number-text">Purchase Order Number (optional)</label>
                    <input type="text" class="form-control marketing-order-number-val" id="order">
                    <button type="button" class="btn disabled marketing-save-order">Save</button>
                </div>
                <div class="form-group">
                    <label for="customerNumber" class="marketing-order-number-text">Do you know your customer number? (optional)</label>
                    <input type="text" class="form-control marketing-order-number-val" id="customerNumber">
                    <button type="button" class="btn disabled marketing-save-order">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../../bower_components/bootstrap/js/modal.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../scripts/app.js"></script>
    <script src="../../commonHeader/commonHeaderDirective.js"></script>
    <script src="../../common/swImage/swImageDirective.js"></script>
    <script src="../../backToTop/backToTopDirective.js"></script>
</body>

</html>
