<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div class="article-text-image-layout">
        <div class="col-md-12 article-text-image left nopadLR">
            <div class="img-column">
                 <sw-image src="../../images/articleimage.jpg" alt="Article Image" height="auto" width="242px"></sw-image>
                <div class="caption">Sheep Caption: Lorem ipsum dolor sit amet, consec tetur adipiscing elit euismod laoreet.</div>
                <div class="credits">Photo: Scholastic Image Library</div>
            </div>
            <div class="text-column">Twenty years ago, Dolly the sheep was born. She was the first successful clone, or genetically identical copy, of an adult animal. Dolly died when she was only 6 years old, living about half as long as a normal sheep. But her sister clones—created years later from the same cells used to make Dolly—are faring much better. This past summer they celebrated their ninth birthday. Even though Dolly was young, she had weak bones and arthritis (inflamed joints)—problems common in older animals. Scientists worried that cloned animals aged prematurely, or earlier than usual. But a checkup has revealed that Dolly’s sister clones’ bones, hearts, and joints are in good condition. “They’re perfectly healthy for their age,” says Kevin Sinclair, a biologist at the University of Nottingham in England who raised the sheep. Some scientists hope the same techniques used to create Dolly and her sisters could be used to clone endangered species and help save them from extinction</div>
        </div>
    </div>
    <div class="article-text-image-top-layout">
        <div class="row nomarLR article-text-image">
            <div class="">
                <div class="top-article-text-image"><img class="img-responsive article-image" src="../../images/slide-show.png" /></div>
                <div class="caption">Sheep Caption: Lorem ipsum dolor sit amet, consec tetur adipiscing elit euismod laoreet.</div>
                <div class="credits">Photo: Scholastic Image Library</div>
            </div>
            <div class="article-description">Twenty years ago, Dolly the sheep was born. She was the first successful clone, or genetically identical copy, of an adult animal. Dolly died when she was only 6 years old, living about half as long as a normal sheep. But her sister clones—created years later from the same cells used to make Dolly—are faring much better. This past summer they celebrated their ninth birthday. Even though Dolly was young, she had weak bones and arthritis (inflamed joints)—problems common in older animals. Scientists worried that cloned animals aged prematurely, or earlier than usual. But a checkup has revealed that Dolly’s sister clones’ bones, hearts, and joints are in good condition. “They’re perfectly healthy for their age,” says Kevin Sinclair, a biologist at the University of Nottingham in England who raised the sheep. Some scientists hope the same techniques used to create Dolly and her sisters could be used to clone endangered species and help save them from extinction</div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
</body>

</html>
