<!DOCTYPE html>
	<html>
	<head>
	    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	    <link rel="stylesheet" href="../../styles/main.css" />
	</head>
	<body>
		<div class="article-subjs-covered-pad-container">
			<div class="article-subjs-covered-container row nomarLR">
				<div class="article-subjs-covered-content col-md-2 col-xs-12 pad0">
					<div class="subjs-covered-title">subjects covered</div>
					<div class="subjs-tag-wrapper row nomarLR">
						<div class="names-subj col-xs-4 col-md-12 pad0">
							<div class="subj-title"><a class="subj-title-link">biology</a></div>
							<div class="subj-tags-wrapper">
								<span class="subj-tags">adaptations, </span>
								<span class="subj-tags">analogy &#38; physiology, </span>
								<span class="subj-tags">animal behavior</span>
							</div>
						</div>
						<div class="names-subj col-xs-4 col-md-12 pad0">
							<div class="subj-title"><a class="subj-title-link">engineering</a></div>
							<div class="subj-tags-wrapper">
								<span class="subj-tags">machines &#38; robots</span>
							</div>
						</div>
						<div class="names-subj col-xs-4 col-md-12 pad0">
							<div class="subj-title"><a class="subj-title-link">physics</a></div>
							<div class="subj-tags-wrapper">
								<span class="subj-tags">sound</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	    <script src="../../bower_components/angular/angular.js"></script>
	    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
	    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	    <script src="../../scripts/app.js"></script>
	</body>
</html>