<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
   
</head>

<body>

    <div class="brightcoveComponent-container">
        <div class="brightcovePlayer-Placeholder">
        <img src="" width="100px" height="100px"/>
            <span class="video-timeframe" aria-hidden="true" >12:55</span>
        </div>
        <div class="brightcoveComponent-text-wrapper">
        <div class="brightcoveComponent-title">From Sonar to Drones</div>
        <div class="brightcoveComponent-desc">Researchers from Virginia Tech study bats to see how they can help improve communications by and by sea, then another line of copy can live right in here.</div>
        </div>
    </div>
       
</body>

</html>
