<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>science world</title>
    <script>
        function redirect() {
            var appCookie = document.cookie;
            if (appCookie.indexOf("sdm_nav_ctx") === -1) {
                location.href = "https://digital.scholastic.com/#signin/cgi-bin/authV2?bffs=Y";
            }
        }
    </script>
    <script src="bower_components/angular/angular.js"></script>
</head>

<body>
    <div ng-app="scienceWorld">
        <div class="main-container" ng-controller="loginController">
            Science world Prototype
            <div id="sdm-nav" class="sdm-nav">
            </div>
            <div>
                <input type="button" onclick="redirect()" value="Access restricted">
            </div>
            <div class="science-world-content">
                <!-- <image src="images/science-world.png" alt="science world"/> -->
            </div>
        </div>

        <!--
      <div ng-controller="vocabularyController">
        <sw-vocabulary article-text="articleText" vocabulary-array="vocabularyArray"></sw-vocabulary>
        </div>
        -->
        <p>
            <a href="javascript:;" onclick="reader.open()">Launch Common eReader</a>
        </p>

        <p>
            <a href="javascript:;" onclick="reader.close()">Close eReader</a>
        </p>
    </div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>

    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.4.js"></script>
    <script src="scripts/app.js"></script>


    <script type="text/javascript" src="http://limelight.digital.scholastic.com/v1/cclicks-dp/live/javascript/cclicks1/jquery-1.9.1.min.js"></script>
    <script src="http://limelight.digital.scholastic.com/v1/cclicks-dp/live/javascript/common/cookie_reader.js" type="text/javascript"></script>
    <script src="http://limelight.digital.scholastic.com/v1/cclicks-dp/live/javascript/common/cookiemanager.js" type="text/javascript"></script>
    <script src="scripts/login/loginController.js"></script>
    <script type="text/javascript" src="http://digital.scholastic.com/resources/nav-widget/sdm-nav-bar.js"></script>
    <script type="text/javascript" src="reader/bundle.reader.js"></script>
    <script>
        // Pass configurations to the Reader.
        var reader = new Reader({
            pathToReader: 'reader.html',
            epub: 'reader/assets/epub_content/9781338094336.epub'
        });
    </script>
    <!--
    <script type="text/javascript" src="scripts/vocabularycomponent/vocabularyController.js"></script>
    <script type="text/javascript" src="scripts/vocabularycomponent/vocabularydirective.js"></script>

    <script type="text/javascript" src="scripts/vocabularycomponent/vocabularyController.js"></script>
    -->

</body>

</html>
