<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <title>Scholastic || eReader</title>
    <base href="/reader/">

    <script>
        (function() {
            var doc = document.documentElement;
            doc.setAttribute('data-useragent', navigator.userAgent);
        })();
    </script>
    <link href="app.css" rel="stylesheet">
</head>

<body>
    <cer-nav-bar></cer-nav-bar>
    <main>
        <cer-epub-pager target-page="prev"></cer-epub-pager>
        <cer-reader></cer-reader>
        <cer-epub-pager target-page="next"></cer-epub-pager>
    </main>

    <cer-content-drawer></cer-content-drawer>

    <cer-pagination-indicator></cer-pagination-indicator>

    <div id="splashShield" class="splash-shield" aria-hidden="false">
        <img id="splashSpinner" src="./assets/images/splash-spinner.gif" class="splashSpinner" aria-hidden="false" alt="Loading the eReader application">
    </div>
    <script type="text/javascript" src="bundle.vendor.js"></script>
    <script type="text/javascript" src="bundle.common.js"></script>
    <script type="text/javascript" src="bundle.app.js"></script>
</body>

</html>
