<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>
<style>
div{

font-size:12px;
border:2px solid gray;
height:350px;
padding:10px;
margin-lef:20px;
}

p{
font-weight:bold;
color:green;
font-size:15px;
}

table{
margin-top:20px;
}

table tr td{
padding:10px;
}
.domainURL div{
height:250px;
}
h4{
text-decoration:underline;
font-weight:bold;
}
</style>

<body>
   

   <table>
   <tr>
   <h1>QA URLS: </h1>
   </tr>
   <tr>
    <td>
	<div data-magazine="SW">
   <p>A. SCIENCE WORLD URLS:</p>
    <p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/issues/2016-17/November_21_2016.html?" target="_blank">1.Issue Page</a></p>
	
	
	<p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/issues/2016-17/November_21_2016/Stranded_by_a_Quake.html?" target="_blank">2.Article Page [Pop On Petrol]</a></p>
	
	
	<p><a href="http://authoraem-qa.scholastic.com/content/test_folder/scienceworld/HOME-PAGE-LOGGED-OUT.html?wcmmode=disabled" target="_blank">3.Home Page logged Out</a></p>
	
	
	<p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/HOME-PAGE-LOGGED-IN.html" target="_blank">4.Home Page logged In</a></p>
	
	
	<p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/search.html" target="_blank">5. Search Page</a></p>
	
	
	<p><a href="http://authoraem-qa.scholastic.com/content/test_folder/scienceworld/past-issues.html?wcmmode=disabled" target="_blank">6.Page Issues</a></p>
	
	
	<p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/past-issues.html" target="_blank">7. Archive Page</a></p>
	
	
	<p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/ContenHub.html" target="_blank">8.Content Hub</a></p>

	<p><a href="https://scienceworld-aem-qa.scholastic.com/content/test_folder/scienceworld/my_bookmarks.html?" target="_blank">9.Bookmarks Page</a></p>
	
	<button type="button" onClick="viewAllUrls('SW')">View All ScienceWorld Pages</button>
	</div>
	</td>
	<td>
	<div data-magazine="SS">
	<p>B. SUPERSCIENCE URLS:</p>
    <p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/issues/2016-17/03012017.html?" target="_blank">1.Issue Page</a></p>
	
	
	<p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/issues/2016-17/03012017/space-commander.html?" target="_blank">2.Article Page [Pop On Petrol]</a></p>
	
	
	<p><a href="http://authoraem-qa.scholastic.com/content/test_folder/superscience/HOME-PAGE-LOGGED-OUT.html?wcmmode=disabled" target="_blank">3.Home Page logged Out</a></p>
	
	
	<p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/HOME-PAGE-LOGGED-IN.html?" target="_blank">4.Home Page logged In</a></p>
	
	
	<p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/search.html" target="_blank">5. Search Page</a></p>
	
	
	<p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/past-issues.html" target="_blank">6.All issues page</a></p>
	
	
	<p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/ContenHub.html" target="_blank">7.Content Hub</a></p>

	<p><a href="https://superscience-aem-qa.scholastic.com/content/test_folder/superscience/My_Bookmarks.html" target="_blank">8.Bookmarks Page</a></p>

		<button type="button" onClick="viewAllUrls('SS')">View All SuperScience Pages</button>
	
	</div>
	</td>
	<td>
	<div data-magazine="JN">
	<p>C. JUNIOR URLS:</p>
    <p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/issues/2016-17/090516.html?" target="_blank">1.Issue Page</a></p>
	
	
	<p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/issues/2016-17/090516/America's-Top-Mammal.html?" target="_blank">2.Article Page [Pop On Petrol]</a></p>
	
	
	<p><a href="http://authoraem-qa.scholastic.com/content/test_folder/junior/home-page-logged-out.html?wcmmode=disabled" target="_blank">3.Home Page logged Out</a></p>
	
	
	<p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/HOME-PAGE-LOGGED-IN.html?" target="_blank">4.Home Page logged In</a></p>
	
	
	<p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/search.html" target="_blank">5. Search Page</a></p>
	
		
	
	<p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/content/archives.html" target="_blank">7. Archive Page</a></p>
	
	
	<p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/ContenHub.html" target="_blank">8.Content Hub</a></p>

	<p><a href="https://junior-aem-qa.scholastic.com/content/test_folder/junior/My_Bookmarks.html" target="_blank">9.Bookmarks page</a></p>
	
		<button type="button" onclick="viewAllUrls('JN');">View All Junior Pages</button>
	
	</div>
	</td>
	<td>
	<div>
	
 <p> QA CRX/DE </p>
 <p><a href="http://authoraem-qa.scholastic.com/crx/de/index.jsp" target="_blank"> QA Crx/de page</a></p>
 
 <p> DEV CRX/DE </p>
 <p><a href="http://authoraem-dev.scholastic.com/crx/de/index.jsp" target="_blank"> DEV Crx/de page</a></p>
 
  <p> QA Dispatcher Clearance </p>
 <p><a href="http://authoraem-qa.scholastic.com/etc/acs-commons/dispatcher-flush/dispatcher-flush.html" target="_blank"> QA Dispatcher Clearance page</a></p>
 </div>
	 
 </td>
 </tr>
 </table>
	   
  <table class="domainURL">
  <tr>
  <td>
  <div>
  <h4>DEV Domain urls</h4>
<p>Author :: <a href="http://authoraem-dev.scholastic.com" target="_blank">authoraem-dev.scholastic.com</a></p>
<p>SW :: <a href="http://scienceworld-aem-dev.scholastic.com" target="_blank">scienceworld-aem-dev.scholastic.com</a></p>
<p>SS :: <a href="http://superscience-aem-dev.scholastic.com" target="_blank">superscience-aem-dev.scholastic.com</a></p>
<p>Jr :: <a href="http://junior-aem-dev.scholastic.com" target="_blank">junior-aem-dev.scholastic.com</a></p>
</div>
  </td>

<td>
<div>
<h4>QA Domain urls</h4>
<p>Author :: <a href="http://authoraem-qa.scholastic.com" target="_blank">authoraem-qa.scholastic.com</a></p>
<p>Publish :: <a href="http://aempublish-qa-6-2.afhmnakj3b.us-east-1.elasticbeanstalk.com/" target="_blank">aempublish-qa-6-2.afhmnakj3b.us-east-1.elasticbeanstalk.com/ </a></p>
<p>SW :: <a href="http://scienceworld-aem-qa.scholastic.com" target="_blank">scienceworld-aem-qa.scholastic.com</a></p>
<p>SS :: <a href="http://superscience-aem-qa.scholastic.com" target="_blank">superscience-aem-qa.scholastic.com</a></p>
<p>Jr :: <a href="http://junior-aem-qa.scholastic.com" target="_blank">junior-aem-qa.scholastic.com</a></p>
</div>
  </td>
  
<td>
<div>
<h4>Stage Domain urls</h4>
<p>Author ::<a href="http://" target="_blank">authoraem-stage.scholastic.com</a></p>
<p>SW :: <a href="http://authoraem-stage.scholastic.com" target="_blank">scienceworld-aem-stage.scholastic.com</a></p>
<p>SS :: <a href="http://superscience-aem-stage.scholastic.com" target="_blank">superscience-aem-stage.scholastic.com</a></p>
<p>Jr :: <a href="http://junior-aem-stage.scholastic.com" target="_blank">junior-aem-stage.scholastic.com</a></p>
</div> 
 </td>  
  
  <td>
  <div>
  <h4>Prod Domain urls</h4>
<p>Author :: <a href="http://authoraem-beta.scholastic.com" target="_blank">authoraem-beta.scholastic.com</a></p>
<p>SW :: <a href="http://scienceworld-beta.scholastic.com" target="_blank">scienceworld-beta.scholastic.com</a></p>
<p>SS :: <a href="http://superscience-beta.scholastic.com" target="_blank">superscience-beta.scholastic.com</a></p>
<p>Jr :: <a href="http://junior-beta.scholastic.com" target="_blank">junior-beta.scholastic.com</a></p>
  </div>
  </td>  
  
  </tr>
  
</table>  
   
   
 
  
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
   <script type="text/javascript">
    var viewAllUrls=function(magazine){
   
    $('[data-magazine="'+magazine+'"] a').each(function(){
	
	window.open($(this).attr('href'));
   });
   
   }
   
  
   </script>
   
</body>

</html>
