<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles/main.css" />
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
</head>

<body>
<div class="breadcrumb-layout">
   <a class="breadcrumb-active" href="#">Home</a>
    <span class="greaterthan">&gt;</span>
    <span class="breadcrumb-inactive">Teen Mummy</span>
</div>
</body>
</html>