<!DOCTYPE html>
<html>
   <head>
      <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="../../styles/main.css" />
   </head>
   <body>
      <div ng-app="scienceWorld">
          <div class="subscription-benefit-main-container">
         <div class="subscription-benefit-wrapper ">
             <div class="subscription-benefit-headline text-center">
             <div class="subscription-benefit-title">
                 Subscription Benefits
                 
            </div>
                 <div class="subscription-benefit-seperator"></div>
                  <div class="subscription-benefit-subtitle">
                 Enjoy a complete print and digital experience with your subscription
            </div>
             </div>
            <div class="row nomarLR subscription-benefit-LRmargin equal-row-wrapper" >
               <div class="col-md-4 pad10">
                  <div class="subscription-benefit-content-container clearfix">
                     <div class="subscription-benefit-content text-center equal-col-wrapper ">
<!--                        <div class="float-right clearfix" >-->
                           <div class="icon-container">
                              <div class="icon-wrapper icon monitor"></div>
                           </div>
                           <div class="text-wrapper">
                              <!-- add full-width to text-wrapper class in case of no icon choosen -->
                              <div class="title-content">Digital Editions
                              </div>
                              <div class="seperator"></div>
                              <div class="desc-content">xus.
                              </div>
                           </div>
<!--                        </div>-->
                     </div>
                  </div>
               </div>
               <div class="col-md-4 pad10">
                  <div class="subscription-benefit-content-container clearfix">
                     <div class="subscription-benefit-content text-center equal-col-wrapper ">
                        <!-- <div class="float-right clearfix" > -->
                           <div class="icon-container">
                              <div class="icon-wrapper icon print-resource"></div>
                           </div>
                           <div class="text-wrapper">
                              <!-- add full-width class in case of no icon choosen -->
                              <div class="title-content">Teaching Resources
                              </div>
                              <div class="seperator"></div>
<!--
                              <div class="desc-content">Lorem ipsum dolor sit amet consec etur adipis cin elit adoram nexus.
                              </div>
-->
                           </div>
<!--                        </div>-->
                     </div>
                  </div>
               </div>
               <div class="col-md-4 pad10">
                  <div class="subscription-benefit-content-container clearfix">
                     <div class="subscription-benefit-content text-center equal-col-wrapper " >
                        <!-- <div class="float-right clearfix" > -->
                           <div class="icon-container">
                              <div class="icon-wrapper icon device-tablet"></div>
                           </div>
                           <div class="text-wrapper">
                              <!-- add full-width class in case of no icon choosen -->
                              <div class="title-content">Know The News Games
                              </div>
                              <div class="seperator"></div>
                              <div class="desc-content">Lorem ipsum dolor sit amet consec etur adipis cin elit adoram nexus.
                              </div>
                           </div>
<!--                        </div>-->
                     </div>
                  </div>
               </div>
               <div class="col-md-4 pad10">
                  <div class="subscription-benefit-content-container clearfix">
                     <div class="subscription-benefit-content text-center equal-col-wrapper ">
                        <!-- <div class="float-right clearfix" > -->
                           <div class="icon-container">
                              <div class="icon-wrapper icon rocket"></div>
                           </div>
                           <div class="text-wrapper">
                              <!-- add full-width class in case of no icon choosen -->
                              <div class="title-content">Text to Speech
                              </div>
                              <div class="seperator"></div>
                              <div class="desc-content">Lorem ipsum dolor sit amet consec etur adipis cin elit adoram nexus.
                              </div>
                           </div>
<!--                        </div>-->
                     </div>
                  </div>
               </div>
               <div class="col-md-4 pad10">
                  <div class="subscription-benefit-content-container clearfix">
                     <div class="subscription-benefit-content text-center equal-col-wrapper">
                        <!-- <div class="float-right clearfix" > -->
                           <div class="icon-container">
                              <div class="icon-wrapper icon skillSheet-play"></div>
                           </div>
                           <div class="text-wrapper">
                              <!-- add full-width class in case of no icon choosen -->
                              <div class="title-content">Printable Skills Sheets
                              </div>
                              <div class="seperator"></div>
                              <div class="desc-content">Lorem ipsum dolor sit amet consec etur adipis cin elit adoram nexus.
                              </div>
                           </div>
<!--                        </div>-->
                     </div>
                  </div>
               </div>
               <div class="col-md-4 pad10">
                  <div class="subscription-benefit-content-container clearfix">
                     <div class="subscription-benefit-content text-center equal-col-wrapper ">
                        <!-- <div class="float-right clearfix" > -->
                           <div class="icon-container">
                              <div class="icon-wrapper icon graduation"></div>
                           </div>
                           <div class="text-wrapper">
                              <!-- add full-width class in case of no icon choosen -->
                              <div class="title-content">Differentiated Learning
                              </div>
                              <div class="seperator"></div>
                              <div class="desc-content">Lorem ipsum dolor sit amet consec etur adipis cin elit adoram nexus.
                              </div>
                           </div>
<!--                        </div>-->
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
              </div>
      </div>
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../bower_components/angular/angular.js"></script>
      <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
      <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="../app.js"></script>
       <script src="../common/equaliseCol.js"></script>
   </body>
</html>