<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
</head>

<body>
   <div class="ng-cloak">
   	<div class="container-fluid marketing-app-nav-bar-main-container">
   		<div class="global-nav-container">
   			<nav class="navbar navbar-default app-navbar-header">
   				<div class="row app-nav-primary">
   					<!-- mobile code to come here -->
   					<div class="col-md-12" id="app-nav-primary-block">
   						<div class="row collapse navbar-collapse">
   							<div class="col-md-12 nav-primary-items">
   								<ul class="nav navbar-nav menu-list">
   									<li class="dropdown js-dropdown hidden-nav science-logo">
   										<img/>
   										<a></a>
                                  	</li>
                                  	<!-- Latest Issue-->
                                        <li class="dropdown js-dropdown">
                                            <a class="app-nav-main-item-link" tabindex="0" data-toggle="dropdown" data-submenu="">Latest Issue</a>
                                            <ul class="dropdown-menu js-dropdown-menu">
                                                <li class="dropdown-submenu js-dropdown-submenu">
                                                    <a tabindex="0">Action</a>
                                                    <ul class="dropdown-menu js-dropdown-submenu-menu">
                                                        <li><a tabindex="0">Sub action</a></li>
                                                        <li><a tabindex="0">Something else here</a></li>
                                                    </ul>
                                                </li>
                                                <li><a tabindex="0">Something else here</a></li>
                                                <li><a tabindex="0" href="http://www.google.com">Separated link</a></li>
                                            </ul>
                                        </li>
                                        <!-- Past Issues-->
                                        <li class="dropdown js-dropdown">
                                            <a class="app-nav-main-item-link" tabindex="0" data-toggle="dropdown" data-submenu="">All Issues</a>
                                            <ul class="dropdown-menu js-dropdown-menu">
                                                <li class="dropdown-submenu js-dropdown-submenu">
                                                    <a tabindex="0">Action</a>
                                                    <ul class="dropdown-menu js-dropdown-submenu-menu">
                                                        <li><a tabindex="0">Sub action2</a></li>
                                                        <li><a tabindex="0">Something else here2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a tabindex="0">Something else here2</a></li>
                                                <li><a tabindex="0">Separated link2</a></li>
                                            </ul>
                                        </li>
                                        <!-- Videos -->
                                        <li class="dropdown js-dropdown">
                                            <a class="app-nav-main-item-link" tabindex="0" data-toggle="dropdown" data-submenu="">Videos</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a tabindex="0">Action</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a tabindex="0">Sub action</a></li>
                                                        <li><a tabindex="0">Something else here</a></li>
                                                    </ul>
                                                </li>
                                                <li><a tabindex="0">Something else here</a></li>
                                                <li><a tabindex="0">Separated link</a></li>
                                            </ul>
                                        </li>
                                        <!-- Breaking News -->
                                        <li class="dropdown js-dropdown">
                                            <a class="app-nav-main-item-link" tabindex="0">
                                                |
                                            </a>
                                        </li>
                                        <li class="dropdown js-dropdown">
                                            <a class="app-nav-main-item-link magazine" tabindex="0"> All our magazines</a>
                                        </li>
                                        
                                        <li class="pull-right cta-button-container">
                                            <button type="submit" class="primary-button">Subscribe</button>
                                            <button type="submit" class="secondary-button">Log in</button>
                                        </li>
   								</ul>
   							</div>
   						</div>
   					</div>
   				</div>
   				<div class="row collapse navbar-collapse app-navbar-secondary">
                        <ul id="secondary-items-nav" class="nav navbar-nav menu-list secondary-items">
                            <li>
                                <a class="explore" href="">Explore: </a>
                            </li>
                            <li>
                                <a href="">Biology</a>
                            </li>
                            <li>
                                <a href="">Chemistry</a>
                            </li>
                            <li>
                                <a href="">Earth Science</a>
                            </li>
                            <li>
                                <a href="">Engineering</a>
                            </li>
                            <li>
                                <a href="">Physics</a>
                            </li>
                            <li>
                                <a href="">Cool Jobs</a>
                            </li>
                        </ul>
                    </div>
   			</nav>
   		</div>
   </div>

    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../scripts/app.js"></script>
    <script src="../../commonHeader/commonHeaderDirective.js"></script>
    <script src="../../common/swImage/swImageDirective.js"></script>
    <script src="../../backToTop/backToTopDirective.js"></script>


</body>

</html>
