<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
<!-- iconHyperlink-component BEGINS -->
    <div class="iconHyperlink-component-wrapper ">
            <!-- Header div -->
            <div class="iconHyperlink-component"> 
          
                <div class="iconHyperlink-content">

                    <div class="issuer-date issuer"><a href="" target="_blank">october 31,2016</a>
                    </div>

                  
                    <div class="issuer-name-wrapper issuer">
                        <img src="../../images/issueLink/user-image.png"/>
                        <span>By Stephanie Warren Drimmer</span>
                    </div>

                </div>
            
            </div>
        
        <!-- iconHyperlink-component ENDS -->
      
    </div>
</body> 

</html> 
