<!DOCTYPE html>
<html>
   <head>
      <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="../../styles/main.css" />
   </head>
   <body>
<!--
       <div class="row nomarLR">
           <div class="col-md-10">
-->
      <div class="scholastic-magazine-wrapper">
         <div class="scholastic-magazine-content">
            <div class="magazine-title-wrapper">
               <span class="magazine-title">You my also be interested in</span>
               <a href="">
               <span class="view-all-magazine text-right">All Scholastic Magazines</span> <span class="sw-icon right-arrow"></span>
               </a>
            </div>
            <div class="row nomarLR">
               <div class="col-md-3  scholastic-image pad10 magazine-content">
                  <img src="../../images/slide-show.png" class="img-responsive" />
               </div>
                <div class="col-md-9 content-container">
                    <div class="row nomarLR">

                <div class="col-md-4  pad10 magazine-content">
                  <div class="magazine-subtitle">Super Science</div>
                  <div class="separator"></div>
                  <div class="magazine-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
               </div>
               <div class="col-md-4  pad10 magazine-content">
                  <div class="magazine-subtitle">scholastic MATH</div>
                  <div class="separator"></div>
                  <div class="magazine-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
               </div>
               <div class="col-md-4  pad10 magazine-content">
                  <div class="magazine-subtitle">Dyna MATH</div>
                  <div class="separator"></div>
                  <div class="magazine-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
               </div>

                </div>
                </div>
               </div>
               <div class="scholastic-magazine-content-hash"></div>
            </div>
         </div>
<!--
      </div>
               </div><div class="col-md-offset-3"></div>
           </div>
-->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../bower_components/angular/angular.js"></script>
      <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
      <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
      <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="../app.js"></script>
   </body>
</html>
