<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
<!-- Question set starts here -->
<div class="questions-set">
    <h3 class="subject-area">Subscriptions & Shipping</h3>
    <div class="question-block">
    <a class="question">How do I subscribe or renew my subscription to Science World?</a>
    </div>
</div>
<!-- Question set ends here -->

<!-- Divider component starts here -->
<div class="divider-component">
    <div class="border-divider"></div>
</div>
<!-- Divider component ends here -->

<!-- Answer subject area starts here -->
<div class="answer-subject-area-block">
    <p class="answer-subject-area">Subscriptions & Shipping</p>
</div>
<!-- Answer subject area ends here -->

<!-- Answer question block starts here -->
<div class="answer-question-block">
    <p class="answer-question">How do I register my students for Super Science website?</p>
    <div class="answer-image-block">
    <div class="answered-image">
       <sw-image src="../../images/currentIssueHeroComponent/past-issue-bat-image.png" alt="Answered Image"  height="700.2px" width="880px"></sw-image>
       </div>
       <p class="image-caption">Image Caption: Lorem ipsum dolor sit amet, consec tetur adipiscing elit euismod laoreet.</p>
       <div class="answered-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo. 
</div>
    </div>
</div>
<!-- Answer question block ends here -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
</body>

</html>
