<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <title>Scholastic eReader Demo Launch Page 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
    body {
        padding-top: 60px;
        .container > section[id].row {
            padding-top: 20px; //accommodate for fixed header
        }
    }
    </style>
<script type="text/javascript" src="bundle.reader.js"></script></head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a href="#top" class="navbar-brand">Common eReader Options</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/launch.html">Launch Tool</a></li>
                <li>
                    <div class="navbar-btn btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Options <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Inline Configuration</li>
                            <li><a href="#epub">epub</a></li>
                            <li><a href="#documentTitle">documentTitle</a></li>
                            <li><a href="#hideTOC">hideTOC</a></li>
                            <li><a href="#forceCache">forceCache</a></li>
                            <li><a href="#disableSavePlace">disableSavePlace</a></li>
                            <li><a href="#displayFormat">syntheticSpread</a></li>
                            <li><a href="#errorPage">errorPage</a></li>
                            <li><a href="#sdmNav">sdmNavbar</a></li>
                            <li><a href="#scroll">scroll</a></li>
                            <li><a href="#zoomLevel">zoomLevel</a></li>
                            <li><a href="#theme">skin</a></li>
                            <li><a href="#highlighter">highlights</a></li>
                            <li><a href="#zoomFitPlugin">zoom</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">External Configuration</li>
                            <li><a href="#configJson">config.json</a></li>
                            <li><a href="#configTOC">toc</a></li>
                            <li><a href="#configHighlights">highlights</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <br>
    <div class="alert alert-info" role="alert">
        <p class="lead">
            <strong>Note:</strong> The primary purpose of this page is to provide a mechanism by which our automated acceptance
            tests can launch and execute tests against the eReader and its associated configurations.
        </p>
    </div>

    <section id="inlineConfiguration">
        <h1 class="page-header">Inline Configurations</h1>
        <p class="lead">
            The Common eReader supports several inline configurations. Inline configurations
            simply are options that can be passed to the Common eReader when the eReader is
            launched. This section aims to describe currently supported options.
            <strong class="text-info">
                Please note that inline configurations have been specifically implemented to ensure backwards
                compatibility with the 1.0 version of the Common eReader. Moving forward, future configurations
                will only be supported through the external config.json file.
            </strong>
        </p>
    </section>

    <section id="epub" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">epub</h2>
        </div>
        <div class="col-md-4">
            <script>
                var readerZippedFixedEPUB = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub'
                });
                var readerZippedFixedEPUBWithID = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub'
                }, 'reader-2345');
                var readerExplodedFlexEPUB = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/'
                });
                var readerExplodedFlexEPUBWithID = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/'
                }, 'reader-6789');
            </script>
            <a id="readerZippedFixedEPUB" href="javascript:;" onclick="readerZippedFixedEPUB.open()">Demo: Zipped Path</a><br>
            <a id="readerZippedFixedEPUBWithID" href="javascript:;" onclick="readerZippedFixedEPUBWithID.open()">Demo: Zipped Path with ID</a><br>
            <a id="readerExplodedFlexEPUB" href="javascript:;" onclick="readerExplodedFlexEPUB.open()">Demo: Non-Zip Path</a><br>
            <a id="readerExplodedFlexEPUBWithID" href="javascript:;" onclick="readerExplodedFlexEPUBWithID.open()">Demo: Non-Zip Path with ID</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Defines the url path to the EPUB that needs to be rendered. The epub property supports zip files (i.e., <em>.epub</em>) and directory paths.</p>
            <ul>
                <li><strong>Directory Path:</strong> 'path/to/epub_content/accessible_epub_3'</li>
                <li><strong>Zip Path:</strong> 'path/to/epub_content/epubReadingSystem.epub'</li>
            </ul>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">String</span> <span class="label label-danger">Required</span></td>
                        <td><span>Empty string</span></td>
                        <td><span>The url path for the EPUB asset to launch.</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    var readerEPUB = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/linear-algebra'
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerEPUB.open()"&gt;Launch Common eReader&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="documentTitle" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">documentTitle</h2>
        </div>
        <div class="col-md-4">
            <script>
                var launchNoTitleDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub'
                });

                var launchConfiguredTitleDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/',
                    documentTitle: 'The Whale'
                });
            </script>
            <a id="launchNoTitleDocument" href="javascript:;" onclick="launchNoTitleDocument.open()">Demo: (default)</a><br>
            <a id="launchConfiguredTitleDocument" href="javascript:;" onclick="launchConfiguredTitleDocument.open()">Demo</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Defines the title set in the Common eReader window.
                <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">String</span></td>
                        <td><span>'Scholastic'</span></td>
                        <td><span>Defaults to title of index.html file. When reusing the embedded Common eReader index.html page, this property will default to 'Scholastic'.</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    var readerDocumentTitle = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/9781338094336.epub',
        documentTitle: 'Scholastic'
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerDocumentTitle.open()"&gt;Launch Common eReader&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="hideTOC" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">hideTOC</h2>
        </div>
        <div class="col-md-4">
            <script>
                var readerNoTOC = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    hideTOC: true
                });
                var readerWithTOC = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/'
                });
            </script>
            <a id="readerNoTOC" href="javascript:;" onclick="readerNoTOC.open()">Demo: (No TOC)</a><br>
            <a id="readerWithTOC" href="javascript:;" onclick="readerWithTOC.open()">Demo: (With TOC)</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Defines whether the TOC (Table of Contents) should be shown or hidden.</p>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">Boolean</span></td>
                        <td><span>false</span></td>
                        <td><span>Whether or not to hide the TOC</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    var readerWithoutTOC = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/linear-algebra',
        hideTOC: true
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerWithoutTOC.open()"&gt;Launch Common eReader Without TOC&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="forceCache" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">forceCache</h2>
        </div>
        <div class="col-md-4">
            <script>
                var launchForceCacheDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    forceCache: true
                });
                var launchNoForceCacheDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    forceCache: false
                });
            </script>
            <a id="launchForceCacheDocument" href="javascript:;" onclick="launchForceCacheDocument.open()">Demo: force cache is true</a><br>
            <a id="launchNoForceCacheDocument" href="javascript:;" onclick="launchNoForceCacheDocument.open()">Demo: force cache is false</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Enables the reader to load the archived EPUB up front instead of progressively loading over time. Currently supported options:

            </p>
            <ul>
                <li><strong>false (null)</strong></li>
                <li><strong>true</strong></li>
            </ul>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">Boolean</span></td>
                        <td><span>null</span></td>
                        <td><span>Set to true to up-front cache an archived epub (i.e. file.epub). </span> <br>
                            <span class="label label-danger">Important</span><span> Option ignored for non-archived epub.</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    var readerForceCache = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/linear-algebra',
        forceCache: true
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerForceCache.open()"&gt;Launch Common eReader&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="disableSavePlace" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">disableSavePlace</h2>
        </div>
        <div class="col-md-4">
            <script>
                var readerDisableSavePlace = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/',
                    disableSavePlace: true
                });
                var readerAllowSavePlace = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/',
                    disableSavePlace: false
                });
                var readerDontSetSavePlace = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/'
                });
                var readerDisableSavePlace2 = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/accessible_epub_3/',
                    disableSavePlace: true
                });
                var readerAllowSavePlace2 = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/accessible_epub_3/',
                    disableSavePlace: false
                });
                var readerDontSetSavePlace2 = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/accessible_epub_3/'
                });
                var readerDisableSavePlace3 = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    disableSavePlace: true
                });
                var readerAllowSavePlace3 = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    disableSavePlace: false
                });
                var readerDontSetSavePlace3 = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub'
                });
            </script>

            <p>
                <h4>Reflowable ePubs</h4>
                <a id="readerDisableSavePlace" href="javascript:;" onclick="readerDisableSavePlace.open()">Demo (true)</a><br>
                <a id="readerAllowSavePlace" href="javascript:;" onclick="readerAllowSavePlace.open()">Demo (false)</a><br>
                <a id="readerDontSetSavePlace" href="javascript:;" onclick="readerDontSetSavePlace.open()">Demo (not set)</a><br>
                <br>
                <a id="readerDisableSavePlace2" href="javascript:;" onclick="readerDisableSavePlace2.open()">Demo (true)</a><br>
                <a id="readerAllowSavePlace2" href="javascript:;" onclick="readerAllowSavePlace2.open()">Demo (false)</a><br>
                <a id="readerDontSetSavePlace2" href="javascript:;" onclick="readerDontSetSavePlace2.open()">Demo (not set)</a><br>
            </p>
            <p>
                <h4>Fixed Layout ePubs</h4>
                <a id="readerDisableSavePlace3" href="javascript:;" onclick="readerDisableSavePlace3.open()">Demo (true)</a><br>
                <a id="readerAllowSavePlace3" href="javascript:;" onclick="readerAllowSavePlace3.open()">Demo (false)</a><br>
                <a id="readerDontSetSavePlace3" href="javascript:;" onclick="readerDontSetSavePlace3.open()">Demo (not set)</a><br>
            </p>
        </div>
        <div class="col-md-8">
            <p>Disables the Readium functionality that saves the user's current place, forcing the epub to always open on page 1.</p>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">Boolean</span></td>
                        <td><span>false</span></td>
                        <td>
                            <span><strong>false</strong> allows save place functionality to return epub to previous bookmark.</span><br>
                            <span><strong>true</strong> disables bookmarking, which will always open the epub on the first page.</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    var readerDisableSavePlace = new Reader({
        pathToReader: '/index.html',
        epub: '/epub_content/9781338094336.epub',
        disableSavePlace: true
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerDisableSavePlace.open()"&gt;Launch Common eReader&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="displayFormat" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">syntheticSpread</h2>
        </div>
        <div class="col-md-4">
            <script>
                var readerDisplayFormatAuto = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    forceCache: true
                });
                var readerDisplayFormatSingle = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    syntheticSpread: 'single',
                    forceCache: true
                });
                var readerDisplayFormatDouble = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    syntheticSpread: 'double',
                    forceCache: true
                });
            </script>
            <a id="readerDisplayFormatAuto" href="javascript:;" onclick="readerDisplayFormatAuto.open()">Demo: (default - auto)</a><br>
            <a id="readerDisplayFormatSingle" href="javascript:;" onclick="readerDisplayFormatSingle.open()">Demo: (single)</a><br>
            <a id="readerDisplayFormatDouble" href="javascript:;" onclick="readerDisplayFormatDouble.open()">Demo: (double)</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Whether or not to render an epub as a single page or as a double page spread.</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr class="bg-info">
                            <th><span>Type</span></th>
                            <th><span>Value</span></th>
                            <th><span>Details</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="label label-default">String</span></td>
                            <td>auto (null) <span class="label label-primary">default</span></td>
                            <td>Sets dynamic page layout based on screen size</td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">String</span></td>
                            <td>single</td>
                            <td>Forces single page layout</td>
                        </tr>
                        <tr>
                            <td><span class="label label-default">String</span></td>
                            <td>double</td>
                            <td>Sets 2 page layout</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    var readerDisplayFormatAuto = new Reader({
        pathToReader: '/index.html',
        epub: '/epub_content/9781338094336.epub'
    });

    var readerDisplayFormatSingle = new Reader({
        pathToReader: '/index.html',
        epub: '/epub_content/9781338094336.epub',
        syntheticSpread: 'single'
    });

    var readerDisplayFormatDouble = new Reader({
        pathToReader: '/index.html',
        epub: '/epub_content/9781338094336.epub',
        syntheticSpread: 'double'
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerDisplayFormatAuto.open()"&gt;Launch Common eReader&lt;/a&gt;
    &lt;a href="javascript:;" onclick="readerDisplayFormatSingle.open()"&gt;Launch Common eReader&lt;/a&gt;
    &lt;a href="javascript:;" onclick="readerDisplayFormatDouble.open()"&gt;Launch Common eReader&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="errorPage" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">errorPage</h2>
        </div>
        <div class="col-md-4">
            <script>
                var readerWithCustomErrorPage = new Reader({
                    pathToReader: '/index.html',
                    epub: '/epub_content/fake_epub.epub',
                    forceCache: true,
                    errorPage: 'https://github.com/404'
                });
                var readerWithDefaultErrorPage = new Reader({
                    pathToReader: '/index.html',
                    epub: '/epub_content/fake_epub'
                });
            </script>
            <a id="readerWithCustomErrorPage" href="javascript:;" onclick="readerWithCustomErrorPage.open()">Demo: (custom error url)</a><br>
            <a id="readerWithDefaultErrorPage" href="javascript:;" onclick="readerWithDefaultErrorPage.open()">Demo: (default error page)</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Enables providing a custom error page to be shown in the case of a specified epub not being able to load.</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">String</span></td>
                        <td><span>error.html</span></td>
                        <td><span>Override with a value of your choosing to use a custom error page.</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
    <pre>
    &lt;script&gt;
    var readerWithCustomErrorPageOnDifferentDomain = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'bad_epub.epub',
        errorPage: 'http://my-website.com/my/error/page'
    });

    var readerWithCustomErrorPageOnSameDomain = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'bad_epub.epub',
        errorPage: 'errors/epub-launch.html
    });
    &lt;/script&gt;
    &lt;a href="javascript:;" onclick="readerWithCustomErrorPageOnDifferentDomain.open()"&gt;Launch Common eReader&lt;/a&gt;
    &lt;a href="javascript:;" onclick="readerWithCustomErrorPageOnSameDomain.open()"&gt;Launch Common eReader&lt;/a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="sdmNav" class="row">
        <div class="col-xs-12">
            <h2 class="page-header"><span>sdmNavbar</span></h2>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-8">
            <p>
                Enables the <a href="https://jira.sts.scholastic.com/confluence/display/DP/SDM+Nav+Bar+Integration" target="_blank">Scholastic Digital Manager Navigation</a> widget.
            </p>
            <div class="alert alert-danger">
                <strong>Important!</strong>
                <span>
                    This configuration will not work as a stand-alone option. This configuration needs to be set within the context of a parent application.
                    The purpose of this description is for documentation and usage information only. For more information on configuring the SDM navigation
                    widget, please see the <a href="https://jira.sts.scholastic.com/confluence/display/DP/SDM+Nav+Bar+Integration" target="_blank">SDM Nav Bar Integration</a> documentation.
                </span>
            </div>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">Object</span></td>
                        <td><span>false</span></td>
                        <td>
                            <span>
                                <strong>(Optional)</strong>
                                <span>Provides a mechanism by which parent applications have the ability to enable the Common eReader with the SDM Navbar Widget as well as pass the Common eReader specific SDM Navbar configurations.</span>
                            </span>
                            <br><br>
                            <strong>Object Options</strong><br>
                            <ul>
                                <li><strong>url</strong> <span class="label label-default">String</span> <strong>Required</strong> Script url for the sdm-nav-bar.js file to be injected.</li>
                                <li><strong>cookieName</strong> <span class="label label-default">String</span> <strong>Optional</strong> Cookie name that the sdm-nav-bar script file uses within its implementation.</li>
                            </ul>
                            <br>

                            <p>
                                <span>The <strong>cookieName</strong> property can be passed to update the name of the cookie that the SDM Navbar Widget reads when it is injected.<span>
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Common eReader&lt;/title&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

        &lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            var readerWithDigitalManagerNavigation = new Reader({
                pathToReader: '/index.html',
                epub: '/epub_content/9781338094336.epub',
                forceCache: true,
                sdmNavbar: {
                    url: 'https://dp-portal-dev1.scholastic-labs.io/resources/nav-widget/sdm-nav-bar.js',
                    cookieName: 'sdm-nav-ctx'
                }
            });
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;
            &lt;a href="javascript:;" onclick="readerWithDigitalManagerNavigation.open()"&gt;Launch Common eReader&lt;/a&gt;
        &lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="scroll" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">scroll</h2>
        </div>
        <div class="col-md-4">
            <script>
                var launchDefaultScrollDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub'
                });
                var launchAutoScrollDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    scroll: 'auto'
                });
                var launchScrollDocDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    scroll: 'scroll-doc'
                });
                var launchScrollContinuousDocument = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    scroll: 'scroll-continuous'
                });
            </script>
            <a id="ScrollOptionDefault" href="javascript:;" onclick="launchDefaultScrollDocument.open()">Demo: default</a><br>
            <a id="ScrollOptionAuto" href="javascript:;" onclick="launchAutoScrollDocument.open()">Demo: auto</a><br>
            <a id="ScrollOptionDoc" href="javascript:;" onclick="launchScrollDocDocument.open()">Demo: scroll-doc</a><br>
            <a id="ScrollOptionContinuous" href="javascript:;" onclick="launchScrollContinuousDocument.open()">Demo: scroll-continuous</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Defines the default scroll behavior to apply to the Common eReader. Currently supported options:</p>
            <ul>
                <li><strong>auto</strong></li>
                <li><strong>scroll-doc</strong></li>
                <li><strong>scroll-continuous</strong></li>
            </ul>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">String</span></td>
                        <td><span>auto</span></td>
                        <td><span>The default scrolling behavior of the Common eReader. When no option is supplied, defaults to `auto`. This can be overridden by the user in the Settings Dialog window.</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Common eReader&lt;/title&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

&lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
&lt;script&gt;
var readerEPUB = new Reader({
    pathToReader: 'path/to/index.html',
    epub: 'path/to/epub_content/linear-algebra',
    scroll: 'scroll-continuous'
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;
&lt;a href="javascript:;" onclick="readerEPUB.open()"&gt;Launch Common eReader&lt;/a&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
                </div>
            </div>
        </div>
    </section>

    <section id="zoomLevel" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">zoomLevel</h2>
        </div>
        <div class="col-md-4">
            <script>
                var launchDefaultZoomLevel = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub'
                });
                var launchFitScreenZoomLevel = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    zoomLevel: 'fit-screen'
                });
                var launchFitWidthZoomLevel = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    zoomLevel: 'fit-width'
                });
            </script>
            <a id="launchDefaultZoomLevel" href="javascript:;" onclick="launchDefaultZoomLevel.open()">Demo: default</a><br>
            <a id="launchFitScreenZoomLevel" href="javascript:;" onclick="launchFitScreenZoomLevel.open()">Demo: fit-screen</a><br>
            <a id="launchFitWidthZoomLevel" href="javascript:;" onclick="launchFitWidthZoomLevel.open()">Demo: fit-width</a><br><br>
        </div>
        <div class="col-md-8">
            <p>Defines the default zoom level to apply to the Common eReader. Currently supported options:</p>
            <ul>
                <li><strong>fit-screen (default)</strong></li>
                <li><strong>fit-width</strong></li>
            </ul>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="label label-default">String</span></td>
                        <td><span>fit-screen</span></td>
                        <td><span>The zoom level to apply to the Common eReader. When not supplied, the Common eReader defaults to `fit-screen`</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>
&lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var readerFitWidthZoomLevel= new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/linear-algebra',
        zoomLevel: 'fit-width'
    });

    var readerFitScreenZoomLevel= new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/linear-algebra',
        zoomLevel: 'fit-screen'
    });
&lt;/script&gt;
&lt;a href="javascript:;" onclick="readerFitWidthZoomLevel.open()"&gt;Launch Common eReader&lt;/a&gt;
&lt;a href="javascript:;" onclick="readerFitScreenZoomLevel.open()"&gt;Launch Common eReader&lt;/a&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="theme" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">skin</h2>
        </div>
        <div class="col-md-4">
            <script>
                var readerSrdTheme = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/',
                    skin: 'srd'
                });
            </script>
            <script>
                var readerCMTheme = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/',
                    skin: 'cm'
                });
            </script>
            <script>
                var readerCustomTheme = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/moby_dick/',
                    skin: {
                        styleSheet: '/themes/cm.css',
                        name: 'theme-cm'
                    }
                });
            </script>
            <a id="readerSrdTheme" href="javascript:;" onclick="readerSrdTheme.open()">Demo: SRD Theme</a><br>
            <a id="readerCMTheme" href="javascript:;" onclick="readerCMTheme.open()">Demo: CM Theme</a><br>
            <a id="readerCustomTheme" href="javascript:;" onclick="readerCustomTheme.open()">Demo: Custom Theme</a><br><br>
        </div>
        <div class="col-md-8">
            <p>
                Defines the <em>product skin or theme</em> to apply to the Common eReader. Currently supported skins:
            </p>
            <ul>
                <li><strong>default</strong></li>
                <li><strong>srd (Short Reads Digital)</strong></li>
                <li><strong>cm (Classroom Magazines)</strong></li>
            </ul>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr class="bg-info">
                            <th><span>Type</span></th>
                            <th><span>Default</span></th>
                            <th><span>Details</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="label label-default">String</span></td>
                            <td><span>Empty string</span></td>
                            <td><span>The product skin or theme to apply to the Common eReader. When no skin option is defined the Common eReader defaults to a gray, monotone skin or theme.</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
<pre>
&lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var readerSkin = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/accessible_epub_3',
        skin: 'srd'
    });
&lt;/script&gt;
&lt;a href="javascript:;" onclick="readerSkin.open()"&gt;Launch Common eReader&lt;/a&gt;
</pre>
<pre>
&lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var readerSkin = new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/accessible_epub_3',
        skin: {
            styleSheet: "http://google.com/foo.css",
            name: 'theme-foo'
        }
    });
&lt;/script&gt;
&lt;a href="javascript:;" onclick="readerSkin.open()"&gt;Launch Common eReader&lt;/a&gt;
</pre>
                </div>
            </div>
        </div>
    </section>


    <section id="highlighter" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">highlights</h2>
        </div>
        <div class="col-md-4">
            <script>
                // Default:
                var launchDefaultHighlighter = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338094336/9781338094336',
                    plugins: ['highlights']
                });

                // Custom Colors:
                var launchCustomColorsHighlighter = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338094336/9781338094336',
                    plugins: [
                        {
                            name: 'highlights',
                            options: {
                                colors: ['#d49a6a', '#aa5585', '#d46a6a'],
                                default: '#aa5585'
                            }
                        }
                    ]
                });

                // Default: Alternate
                var launchDefaultHighlighterAlternateOne = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338093858/9781338093858',
                    syntheticSpread: 'single',
                    zoomLevel: 'fit-screen',
                    documentTitle: 'Ann Frank Diary Entry',
                    plugins: ['highlights']
                });

                // Scenario 1:
                // Highlights are omitted in settings, enabled in the config.json file.
                // In this case, the highlights plugin should render.
                var highlighterScenarioOne = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338093858/9781338093858'
                });

                // Scenario 2:
                // Highlights are omitted in settings, disabled in the config.json file.
                // In this case, the highlights plugin should not render.
                var highlighterScenarioTwo = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/storia/9780545910040/9780545910040'
                });

                // Scenario 3:
                // Highlights enabled in settings and omitted in config.json.
                // In this case, the highlights plugin should render.
                var highlighterScenarioThree = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338094336/9781338094336',
                    plugins: ['highlights']
                });


                // Scenario 4:
                // Highlights omitted in settings and omitted in config.json.
                // In this case, the highlights plugin should not render.
                var highlighterScenarioFour = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338094336/9781338094336'
                });

                // Scenario 5:
                // Highlights enabled in settings and enabled in config.json.
                // In this case, the highlights plugin should render.
                var highlighterScenarioFive = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338093858/9781338093858',
                    plugins: ['highlights']
                });

                // Scenario 6:
                // Highlights enabled in settings and disabled in config.json.
                // In this case, the highlights plugin should not render.
                var highlighterScenarioSix = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/storia/9780545910040/9780545910040',
                    plugins: ['highlights']
                });
            </script>

            <p>
                <span>Default</span><br>
                <a id="launchDefaultHighlighter" href="javascript:;" onclick="launchDefaultHighlighter.open()">Demo</a>
            </p><br>

            <p>
            <p>
                <span>Custom Colors</span><br>
                <a id="launchCustomColorsHighlighter" href="javascript:;" onclick="launchCustomColorsHighlighter.open()">Demo</a><br>
            </p><br><br>

            <h4>Alternate EPUBs</h4>
            <p>
                <span>SRD: Anne Frank</span><br>
                <a id="launchDefaultHighlighterAlternateOne" href="javascript:;" onclick="launchDefaultHighlighterAlternateOne.open()">Demo</a><br>
            </p><br>

            <h4>Scenarios</h4>
            <p>
                <span>Highlights <strong>omitted</strong> in settings, <strong>enabled</strong> in config.json.</span><br>
                <a id="highlighterScenarioOne" href="javascript:;" onclick="highlighterScenarioOne.open()">Demo</a><br>
            </p><br>

            <p>
                <span>Highlights <strong>omitted</strong> in settings, <strong>disabled</strong> in config.json.</span><br>
                <a id="highlighterScenarioTwo" href="javascript:;" onclick="highlighterScenarioTwo.open()">Demo</a><br>
            </p><br>

            <p>
                <span>Highlights <strong>enabled</strong> in settings, <strong>omitted</strong> in config.json.</span><br>
                <a id="highlighterScenarioThree" href="javascript:;" onclick="highlighterScenarioThree.open()">Demo</a><br>
            </p><br>

            <p>
                <span>Highlights <strong>omitted</strong> in settings, <strong>omitted</strong> in config.json.</span><br>
                <a id="highlighterScenarioFour" href="javascript:;" onclick="highlighterScenarioFour.open()">Demo</a><br>
            </p><br>

            <p>
                <span>Highlights <strong>enabled</strong> in settings, <strong>enabled</strong> in config.json.</span><br>
                <a id="highlighterScenarioFive" href="javascript:;" onclick="highlighterScenarioFive.open()">Demo</a><br>
            </p><br>

            <p>
                <span>Highlights <strong>enabled</strong> in settings, <strong>disabled</strong> in config.json.</span><br>
                <a id="highlighterScenarioSix" href="javascript:;" onclick="highlighterScenarioSix.open()">Demo</a><br>
            </p>
        </div>
        <div class="col-md-8">
            <p>Defines the highlighter plugin option for the Common eReader. To customize, use the object notation and specify <strong>options</strong>, as defined in the below table, to use for the plugin.</p>

            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr class="bg-info">
                        <th><span>Name</span></th>
                        <th><span>Type</span></th>
                        <th><span>Default</span></th>
                        <th><span>Details</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span>colors</span></td>
                        <td><span class="label label-default">Array&lt;string&gt;</span></td>
                        <td>
                            <span class="label" style="background-color:#fee94e;color:black;">#fee94e (yellow)</span><br>
                            <span class="label" style="background-color:#39ca74;">#39ca74 (green)</span><br>
                            <span class="label" style="background-color:#007aff;">#007aff (blue)</span><br>
                            <span class="label" style="background-color:#9a5cb4;">#9a5cb4 (purple)</span>
                        </td>
                        <td>
                            <span>The available colors to use in highlighting text selections</span><br>
                            <span class="label label-danger">Important</span> <span>Must be either a hexadecimal value or a valid color name to be used in CSS</span>
                        </td>
                    </tr>
                    <tr>
                        <td><span>default</span></td>
                        <td><span class="label label-default">string</span></td>
                        <td>
                            <span>Defaults to </span><span class="label" style="background-color:#fee94e;color:black;">yellow</span><br>
                            <span class="label label-danger">Important</span> <span>If custom colors used and no value supplied here, then the first color in the list will become default</span>
                        </td>
                        <td>
                            <span>When highlighting activated, this will be the color initially selected to highlight with.</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>
&lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var readerWithDefaultHighlighter = new Reader({
        pathToReader: '/index.html',
        epub: '/assets/epub_content/9781338094336.epub',
        plugins: ['highlights']
    });
    var readerWithCustomizedHighlighter = new Reader({
        pathToReader: '/index.html',
        epub: '/assets/epub_content/9781338094336.epub',
        plugins: [
            {
                name: 'highlights',
                options: {
                    colors: ['#d49a6a', '#aa5585', '#d46a6a'],
                    default: '#aa5585'
                }
            }
        ]
    });
&lt;/script&gt;
&lt;a href="javascript:;" onclick="readerWithDefaultHighlighter.open()"&gt;Launch Common eReader with default highlighter&lt;/a&gt;
&lt;a href="javascript:;" onclick="readerWithCustomizedHighlighter.open()"&gt;Launch Common eReader with customized highlighter</a&gt;
    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="zoomFitPlugin" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">zoom</h2>
        </div>
        <div class="col-md-4">
            <script>
                var launchZoomPluginDefault = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    forceCache: true,
                    plugins: ['zoom']
                });

                var launchZoomPluginFitScreen = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    forceCache: true,
                    zoomLevel: 'fit-screen',
                    plugins: ['zoom']
                });

                var launchZoomPluginFitWidth = new Reader({
                    pathToReader: '/index.html',
                    epub: '/assets/epub_content/9781338094336.epub',
                    forceCache: true,
                    zoomLevel: 'fit-width',
                    plugins: ['zoom']
                });
            </script>
            <p>
                <span>Default</span><br>
                <a id="launchZoomPluginDefault" href="javascript:;" onclick="launchZoomPluginDefault.open()">Demo</a><br>
            </p>
            <p>
                <span>With <strong>fit-screen</strong> zoom level</span><br>
                <a id="launchZoomPluginFitScreen" href="javascript:;" onclick="launchZoomPluginFitScreen.open()">Demo</a><br>
            </p>
            <p>
                <span>With <strong>fit-width</strong> zoom level</span><br>
                <a id="launchZoomPluginFitWidth" href="javascript:;" onclick="launchZoomPluginFitWidth.open()">Demo</a><br>
            </p>
        </div>
        <div class="col-md-8">
            <p>Adds the zoom/fit plugin to the eReader and the zoom/fit buttons to the navbar.</p>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>
&lt;script type="text/javascript" src="path/to/bundle.reader.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var launchZoomPlugin= new Reader({
        pathToReader: 'path/to/index.html',
        epub: 'path/to/epub_content/linear-algebra',
        plugins: [
            'zoom'
        ]
    });
&lt;/script&gt;
&lt;a href="javascript:;" onclick="launchZoomPlugin.open()"&gt;Launch Common eReader&lt;/a&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="externalConfiguration">
        <h1 class="page-header">External Configurations</h1>
        <p class="lead">
            The Common eReader supports external configuration via the config.json file.
            This section aims to describe the rules associated with the config.json as well
            as currently supported options.
        </p>
    </section>

    <section id="configJson" class="row">
        <div class="col-xs-12">
            <h2 class="page-header">config.json</h2>
        </div>
        <div class="col-md-12">
            <div class="alert alert-info">
                This isn't an option to pass to the eReader, rather integrated support for the already established external config.json specification.
            </div>
            <p>
                When the eReader is passed an <a href="#epub">epub url</a>, it will automatically attempt to retrieve the corresponding config.json per the external EPUB specification established.
                For instance, say the url to the epub is <span class="bg-info">scholastic.com/epubs/duck-tales/duck-tales.epub</span>, then we'll try to request <span class="bg-info">scholastic.com/epubs/duck-tales/config.json</span>.
                If a config.json is not found, then we handle it without breaking and load the epub with just the settings passed into the eReader.
            </p>
            <ul>
                <li>config.json is not required</li>
                <li>config.json trumps anything provided in the eReader settings options</li>
                <li>config.json expected to adhere to the external EPUB specification</li>
            </ul>
        </div>
    </section>

    <section id="configTOC">
        <div class="col-xs-12">
            <h2 class="page-header">toc</h2>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3">
            <script>
                var tocOverride_disabled = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338093858/9781338093858',
                    hideTOC: false
                });
                var tocOverride_enabled = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338121810/9781338121810',
                    hideTOC: true
                });
                var tocOverride_omitted = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/storia/9780545910040/9780545910040',
                    hideTOC: true
                });
            </script>

            <p>
                TOC <strong>enabled</strong> in settings, <strong>disabled</strong> in config.json
                <br>
                <a id="tocOverrideDisabled" href="javascript:;" onclick="tocOverride_disabled.open()">Demo</a><br>
            </p>
            <p>
                TOC <strong>disabled</strong> in settings, <strong>enabled</strong> in config.json
                <br>
                <a id="tocOverrideEnabled" href="javascript:;" onclick="tocOverride_enabled.open()">Demo</a><br>
            </p>
            <p>
                TOC <strong>disabled</strong> in settings, <strong>omitted</strong> in config.json (which defaults to toc being enabled per Storia documentation)
                <br>
                <a id="tocOverrideOmitted" href="javascript:;" onclick="tocOverride_omitted.open()">Demo</a><br>
            </p>
        </div>
        <div class="col-sm-9 col-md-8 col-lg-8">
            <p>Adds the zoom/fit plugin to the eReader and the zoom/fit buttons to the navbar.</p>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>
// Example snippet from config.json.
{
    "metadata": {},
    "features": {
        "toc": {
            "enabled": true
        }
    }
}
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="configHighlights">
        <div class="col-xs-12">
            <h2 class="page-header">highlights</h2>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3">
            <script>
                var highlightsOverride_enabled = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/srd/9781338093858/9781338093858',
                    plugins: []
                });
                var highlightsOverride_disabled = new Reader({
                    pathToReader: '/index.html',
                    epub: 'http://s3.amazonaws.com/epubs.scholastic.ereader/storia/9780545910040/9780545910040',
                    plugins: ['highlights']
                });
            </script>
            <p>
                Highlighter <strong>enabled</strong> in settings, <strong>disabled</strong> in config.json
                <br>
                <a href="javascript:;" id="highlightOverrideDisabled" onclick="highlightsOverride_disabled.open()">Demo</a>
            </p>
            <p>
                Highlighter <strong>disabled</strong> in settings, <strong>enabled</strong> in config.json
                <br>
                <a href="javascript:;" id="highlightOverrideEnabled" onclick="highlightsOverride_enabled.open()">Demo</a>
            </p>
        </div>
        <div class="col-sm-9 col-md-8 col-lg-8">
            <p>Adds the highlights plugin to the eReader and the highlights button to the navbar.</p>
            <br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <strong class="text-uppercase">Example</strong><br><br>
                    <pre>
// Example snippet from config.json.
{
    "metadata": {},
    "features": {
        "highlights": {
            "enabled": true
        }
    }
}
                    </pre>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
</main>
</body>
</html>
