<!DOCTYPE html>
<html lang="en" id="simpleViewer">
    <head>
        <title>Scholastic | Error Opening EPUB</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/favicon.ico">
    <link href="error.css" rel="stylesheet"><script type="text/javascript" src="bundle.manifest.js"></script><script type="text/javascript" src="bundle.commons.js"></script><script type="text/javascript" src="bundle.vendor.js"></script><script type="text/javascript" src="bundle.error.js"></script></head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-sch">
            <div class="container">
                <section class="navbar-header" data-selenium-id="navbarHeader">
                    <a class="navbar-brand" href="#" data-selenium-id="navbarBrand">
                        <img src="./assets/images/scholastic-logo-sm.png"
                            class="img-responsive"
                            alt="Scholastic" />
                    </a>
                </section>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12-sm">
                    <div class="alert launch-error">
                        <img src="assets/images/man-with-book-stack.png" alt="Student with stack of books">
                        <div class="launch-error-content">
                            <h1 class="text-danger">We tried everything, but couldn't open your book!</h1>
                            <p class="lead">The ePub that you've tried to load is either not at the location specified, or something is preventing it from being retrieved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
