<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <title>Scholastic eReader Demo Launch Page 2.0</title>
<link href="launch.css" rel="stylesheet"></head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#top" class="navbar-brand">Common eReader Launch Tool</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/demo.html" target="_blank">Demo Page</a></li>
                <li>
                    <div class="navbar-btn btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Options <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Inline Configuration</li>
                            <li><a href="/demo.html#epub" target="_blank">epub</a></li>
                            <li><a href="/demo.html#documentTitle" target="_blank">documentTitle</a></li>
                            <li><a href="/demo.html#hideTOC" target="_blank">hideTOC</a></li>
                            <li><a href="/demo.html#forceCache" target="_blank">forceCache</a></li>
                            <li><a href="/demo.html#disableSavePlace" target="_blank">disableSavePlace</a></li>
                            <li><a href="/demo.html#displayFormat" target="_blank">syntheticSpread</a></li>
                            <li><a href="/demo.html#errorPage" target="_blank">errorPage</a></li>
                            <li><a href="/demo.html#sdmNav" target="_blank">sdmNavbar</a></li>
                            <li><a href="/demo.html#scroll" target="_blank">scroll</a></li>
                            <li><a href="/demo.html#zoomLevel" target="_blank">zoomLevel</a></li>
                            <li><a href="/demo.html#theme" target="_blank">skin</a></li>
                            <li><a href="/demo.html#highlighter" target="_blank">highlights</a></li>
                            <li><a href="/demo.html#zoomFitPlugin" target="_blank">zoom</a></li>
                            <li role="separator" class="divider" target="_blank"></li>
                            <li class="dropdown-header" target="_blank">External Configuration</li>
                            <li><a href="/demo.html#configJson" target="_blank">config.json</a></li>
                            <li><a href="/demo.html#configTOC" target="_blank">toc</a></li>
                            <li><a href="/demo.html#configHighlights" target="_blank">highlights</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>Custom JSON config</h4>
        </div>
        <div class="panel-body">
            <json-config></json-config>
        </div>
    </div>
</main>
<script type="text/javascript" src="bundle.vendor.js"></script><script type="text/javascript" src="bundle.common.js"></script><script type="text/javascript" src="bundle.launch.js"></script></body>
</html>
