<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <title>Scholastic | Splash Page</title>
    <base href="/">
</head>
<body>
    <!--This page has been left blank on purpose.-->
</body>
</html>
