<!DOCTYPE html>
<html>
   <head>
      <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="../../styles/main.css" />
   </head>
   <body>
      <div ng-app="scienceWorld">
         <div class="globalFooter-main-container">
            <div class="globalFooter-content">
               <div class="row nomarLR">
                  <div class="col-md-3 col-sm-4 col-xs-6 link-wrapper">
                     <div class="footerContentWrapper">
                        <div class="footerTitle">Customer Service</div>
                        <div class="footerPhoneNo"><span class="phoneIcon sw-icon phone-icon"></span><span class="phonelink">1-800-SCHOLASTIC</span></div>
                        <div class="footerlinks">
                           <p><a href="">Customer Service FAQs</a></p>
                           <p><a href="">Contact Us</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-6 link-wrapper">
                     <div class="footerContentWrapper">
                        <div class="footerTitle">Help / Support</div>
                        <div class="footerlinks">
                           <p><a href="">Super Science FAQs</a></p>
                           <p><a href="">E-mail the Editor</a></p>
                           <p>  <a href="">About Us</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12 link-wrapper">
                     <div class="footerContentWrapper social-links">
                        <div class="footerTitle footerTitleSocialIcon nopadL col-xs-4 col-sm-12  col-md-12 ">Connect with Us</div>
                        <div class="footer-socialIcons nopadL col-xs-8 col-sm-12 col-md-12">
                           <a href=""><span class="sw-icon facebook-icon"></span></a>
                           <a href=""><span class="sw-icon twitter-icon"></span></a>
                           <a href=""><span class="sw-icon pinterest-icon"></span></a>
                           <!--<a href=""><span class="icon googleplus-icon"></span></a>-->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="globalFooter-bottom  nomarLR">
                  <span class="hidden-xs nopadLR">
                  <img src="../../images/scholasticIcon.png" class="scholastic-logo"/>
                  </span>
                  <span class="keep-right">
                  <span class= "links nopadLR">
                  <a href="">Privacy Policy</a>
                  </span>
                  <span class=" links links-term nopadLR">
                  <a href="">Terms of Use</a>
                  </span>
                  <span class=" desc nopadLR">
                  TM ® & © 2016 Scholastic Inc. All Rights Reserved
                  </span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../bower_components/angular/angular.js"></script>
      <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
      <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
      <script src="../app.js"></script>
   </body>
</html>
