<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div ng-app="scienceWorld">
        <div>
            <div class="peopleHightlights-main-container">
                <div class="peopleHightlights-content">
                    <div class="row nomarLR equal-row-wrapper text-center">
                        <!-- pull-left and pull-right classes for aligning it left and right respectively -->
                        <div class="col-md-4 peopleHighlights-sections ">
                            <div class="peopleHighlights-sections-wrapper equal-col-wrapper">
                                <div class="people-icon">
                                    <img src="../../images/peopleHighlights/mike-harris.png" />
                                </div>
                                <div class="peoplehighlight-heading">
                                    <p>Mike Harris</p>
                                </div>
                                <div class="peoplehighlight-subheading"><span class="text-right">Texas </span><span>Teaching Grades 3</span>
                                </div>
                                <div class="peoplehighlight-desc">
                                    <p>"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur a sem sollicitudin, sodales arcu at, varius mi."</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 peopleHighlights-sections ">
                            <div class="peopleHighlights-sections-wrapper equal-col-wrapper">
                                <div class="people-icon">
                                    <img src="../../images/peopleHighlights/aaron-black.png" />
                                </div>
                                <div class="peoplehighlight-heading">
                                    <p>Aaron Black</p>
                                </div>
                                <div class="peoplehighlight-subheading"><span>New York </span><span>Teaching Grade 5</span>
                                </div>
                                <div class="peoplehighlight-desc">
                                    <p>"Phasellus viverra turpis est. Quisque egestas lorem eros, condimentum aliquet enim lacinia ac. Phasellus blandit, lorem iaculis gravida malesuada"</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  peopleHighlights-sections">
                            <div class="peopleHighlights-sections-wrapper equal-col-wrapper">
                                <div class="people-icon">
                                    <img src="../../images/peopleHighlights/helena-brown.png" />
                                </div>
                                <div class="peoplehighlight-heading">
                                    <p>Helena Brown</p>
                                </div>
                                <div class="peoplehighlight-subheading"><span>California </span><span>Teaching Grades 6</span>
                                </div>
                                <div class="peoplehighlight-desc">
                                    <p>"Nam blandit ante non volutpat luctus. Phasellus accumsan eros vel est sollicitudin consectetur. Pellentesque nisi nisl, suscipit vel efficitur non"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="vocabularyPopoverDirective.js"></script>
    <script src="vocabularyController.js"></script>
    <script src="../common/equaliseCol.js"></script>
    <script src="../common/jquery.dotdotdot.js"></script>
    <script src="../common/descriptionEllipses.js"></script>
</body>

</html>
