<!DOCTYPE html>
<html>

	<head>
	    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	    <link rel="stylesheet" href="../../styles/main.css" />
	</head>

	<body>
		<div class="container-fluid pad0 thankyou-back-to-previous-wrapper">
			<div class="thankyou-container">                    
		        <div class="thankyou-content row nomarLR">
		            <div class="col-md-8 col-md-offset-2 pad0 thankyou-content-pad-container">thank you for contacting us</div>
		        </div>
		    </div>
		    <div class="back-to-previous-wrapper row nomarLR">
	        	<div class="col-md-2 col-md-offset-2 pad0 back-to-previous-pad-container">
		            <span class="sw-icon left-arrow-icon back-to-previous-icon"></span>
		            <div class="back-to-previous-text">
		                <a href="#">Back to previous page</a>
		            </div>
	        	</div>
	    	</div>
		</div>
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	    <script src="../../bower_components/angular/angular.js"></script>
	    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
	    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
	    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	    <script src="../app.js"></script>
	    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>