<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
</head>

<body>
   <div class="ng-cloak">
   	<div class="container-fluid marketing-app-hero-banner">
   		<div class="row">
   			<img class="app-banner-image" src="../../../images/text-over-image/img-hero-biz-insights.jpg"/>
   			<div class="app-banner-content">
   				<div class="col-md-12">
	   				<div class="col-md-4">
	   					<img class="app-banner-issue-image" src="../../../images/currentIssueHeroComponent/past-issue-bat-image.png"/>
	   				</div>
	   				<div class="col-md-8 app-banner-details">
	   					<div class="banner-title">Capture the Excitement of Science in Your Classroom</div>
	   					<div class="banner-desc">With the Skill-Building Science News Magazine for Grades 6-10</div>
	   					<div class="button-container">
	   						<button type="submit" class="primary-button">Subscribe Now</button>
	   						<div class="app-login">
	   							<span>Already a subscriber?<a>Log in</a></span>
	   						</div>
	   					</div>
	   				</div>
   				</div>
   				<div class="col-md-12 arrow-image"></div>
   			</div>
   		</div>
   	</div>
   </div>

    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../scripts/app.js"></script>
    <script src="../../commonHeader/commonHeaderDirective.js"></script>
    <script src="../../common/swImage/swImageDirective.js"></script>
    <script src="../../backToTop/backToTopDirective.js"></script>


</body>

</html>
