<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles/main.css" />
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
</head>

<body>
    <div class="article-title-layout">
        <div class="row nomarLR">
            <div class="article-title-heading">Batty Ability</div>
            <div class="article-title-dek">How bats’ knack for navigating with sound could improve drone technology</div>
            <div class="sub-title">Listening.</div>
        </div>
    </div>
</body>

</html>
