<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div id="HeroImageComponent" class="image-popup-image-layout" ng-controller="articleHeroImageController">
        <div class="image-popup-image-container">
            <div class="image-popup-image-wrapper">
                <a target="_blank" href="">
                    <sw-image src="../../images/article-hero-image/articleheroimage.png" alt="Classroom magazines image" height="auto" width="670px"></sw-image>
                </a>
            </div>
            <div class="caption-section">
                <div class="img-popup-credits wordBreak">Photo: Scholastic Image Library</div>
                <div class="img-popup-caption wordBreak">Where Egtved Girl traveled</div>
            </div>
            <div class="popup-img-icon">
                <span data-toggle="modal" class="sw-icon expand-icon" data-target=".bs-example-modal-lg"></span>
                <!-- <img data-toggle="modal" class="sw-icon expand-icon" data-target=".bs-example-modal-lg" src="../../images/article-hero-image/icon-popup-img.png"/> -->
            </div>
            <div class="modal modal-wide bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <span class="close sw-icon close-icon" data-dismiss="modal"></span>
                <div class="modal-dialog modal-lg popup-modal-image-container" role="document">
                    <div class="image-popup-content">
                        <sw-image src="../../images/article-hero-image/articleheroimage.png" alt="Image component popup" image-class="article-hero-modal-image"></sw-image>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="../Articleheroimage/articleHeroImageController.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
</body>

</html>
