<!DOCTYPE html>
<html>
<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
    
<body>
    <div ng-app="scienceWorld" class="ng-cloak container-fluid" style="max-width:1280px;">  
        
            <div class="row">
                <div class="col-md-4">
                    
                <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "September 2016"
                        subject ="SUBJdfsECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "issue"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "false"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                <div class="col-md-4">
                    
                <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "September 2016"
                        subject ="SUBJECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "issue"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "false"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                <div class="col-md-4">
                    
             <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "September 2016"
                        subject ="SdfdfsJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "issue"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
        
        
            </div>
        
            <!--article -->
            <div class="row">
                <div class="col-md-4">
                    
                <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-01.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "df"
                        subject ="SUBJECT, dfs"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "article"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                <div class="col-md-4">
                    
                <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-01.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "dsf"
                        subject ="SUBJECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "video"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "false"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                <div class="col-md-4">
                    
                 <sw-content-tiles
                            image-src = "../../images/contentTiles/science-world-issue-01.png"
                            image-hyperlink = "http://www.google.com"
                            title =  "dfs"
                            display-date = "dfs"
                            subject ="SUBJECT, SUBJECT"
                            description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                            content-type = "asset"  
                            position = "left"
                            video-length= "12.55"
                            video-id = ""                                  
                            style-type = "regular"
                            shareable-extension-flag = "true"
                            shareable-role-flag = "true"
                ></sw-content-tiles> 
                
                
                </div>
        
        
            </div>
        
        
            <div class="row">
                <div class="col-md-3">
                    
                <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-02.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016 dsf 2016"
                        display-date = ""
                        subject ="SUBJECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "article"  
                        position = "top"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                <div class="col-md-3">
                    
                <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-02.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016 df 2016"
                        display-date = "s"
                        subject ="SUBJECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "video"  
                        position = "top"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                <div class="col-md-3">
                    
             <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-02.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = ""
                        subject ="SUBJECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "aseet"  
                        position = "top"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
                
                        <div class="col-md-3">
                    
             <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-02.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = ""
                        subject ="SUBJECT, SUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "article"  
                        position = "top"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "regular"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                
                </div>
        
        
            </div>
        
            <div class="row">
                
                <div class="col-md-8">
                    
                        <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-03.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "df"
                        subject ="SUBJECT, SUBJECT df"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "article"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "large"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                </div>
                <div class="col-md-4">
                
                </div>
        
            </div>
        
        
             <div class="row">
                
                <div class="col-md-6">
                    
                        <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-04.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "October 26 2016"
                        subject ="SUBJECT, SUBJEdfCT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "custom"  
                        position = "right"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "large"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                </div>
                <div class="col-md-6">
                    
                     <sw-content-tiles
                        image-src = "../../images/contentTiles/science-world-issue-04.png"
                        image-hyperlink = "http://www.google.com"
                        title =  "September 2016"
                        display-date = "df"
                        subject ="SUBJECT, dsfSUBJECT"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "custom"  
                        position = "left"
                        video-length= "12.55"
                        video-id = ""                                  
                        style-type = "large"
                        shareable-extension-flag = "true"
                        shareable-role-flag = "true"
            ></sw-content-tiles> 
                
                </div>
        
            </div>
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../common/jquery.dotdotdot.js"></script>
    <script src="contentTileDirective.js"></script>
    

</body>

</html>