<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .container-fluid
            {
                max-width: 1440px;
                margin: 10px auto;
                padding: 0 10px;
            }
            .container-fluid .row{
                padding:0;
                margin: 0;
            }
    </style>
</head>

<body>
    <div>
        <div class="container-fluid" class="ng-cloak" ng-controller="checkController">
        <div class="row" style="padding-left:20px">
        Content Tile Demo
        <hr/>
        </div>

        <div class="row">
            <div class="col-md-4">
                 <sw-content-tile
                        image-src = "images/img5.png"
                        image-hyperlink = "http://www.google.com"
                        content-title =  "Issue Content Tile Check One More Decide This Width Check"
                        display-date = "September 2016"
                        subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "contenthub"
                        position = "horizontal"
                        video-length= "12.55"
                        video-id = ""
                        style-type = "regular"
                        show-download-icon = "true"
                        show-share-icon = "true"
                        show-view-article-link="true"
                        content-date="27/10/1986"
						share-link-url="http://www.google.com"

            ></sw-content-tile>

            </div>
        </div>

        <br/><br/>
            <div class="row">
            <div class="col-md-3">

            <!-- Vertical Content Tile -->
            <sw-content-tile
                        image-src = "images/img2.png"
                        image-hyperlink = "http://www.google.com"
                        content-title =  "Issue Content Tile Check One More Decide This Width Check More Now"
                        display-date = "September 2016"
                        subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "Lesson Plans"
                        position = "vertical"
                        video-length= "12.55"
                        video-id = ""
                        style-type = "regular"
                        show-download-icon = "true"
                        show-share-icon = "true"
                        show-view-article-link="true"
                        content-date="27/10/1986"
						share-link-url="http://www.google.com"


            ></sw-content-tile>
            </div>
            <div class="col-md-3">

            <!-- Vertical Content Tile -->
            <sw-content-tile
                        image-src = "images/img1.png"
                        image-hyperlink = "http://www.google.com"
                        content-title =  "Issue Content Tile Check One More Decide This Width Check"
                        display-date = "September 2016"
                        subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "article"
                        position = "vertical"
                        video-length= "12.55"
                        video-id = ""
                        style-type = "regular"
                        show-download-icon = "true"
                        show-share-icon = "true"
                        show-view-article-link="true"
                        user-role="teacher"
                        content-date="27/10/1986"
                        bookmark-title="Junior Scholastic"
                        bookmark-date="October 19,2016"
                        bookmark-type="Lesson Plan"
						share-link-url="http://www.google.com"


            ></sw-content-tile>




            </div>
            <div class="col-md-3">

            <!-- Vertical Content Tile -->
            <sw-content-tile
                        image-src = "images/img3.png"
                        image-hyperlink = "http://www.google.com"
                        content-title =  "Issue Content Tile Check One More Decide This Width Check"
                        display-date = "September 2016"
                        subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "Lesson Plans"
                        position = "vertical"
                        video-length= "12.55"
                        video-id = ""
                        style-type = "regular"
                        show-download-icon = "true"
                        show-share-icon = "true"
                        show-view-article-link="false"
                        content-date="27/10/1986"
						share-link-url="http://www.google.com"
                        display-style="contenthub"

            ></sw-content-tile>
            </div>
            <div class="col-md-3">

            <!-- Vertical Content Tile -->
            <sw-content-tile
                        image-src = "images/img2.png"
                        image-hyperlink = "http://www.google.com"
                        content-title =  "Issue Content Tile Check One More Decide This Width Check"
                        display-date = "September 2016"
                        subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                        description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type = "video"
                        position = "vertical"
                        video-length= "12.55"
                        video-id = ""
                        style-type = "regular"
                        show-download-icon = "true"
                        show-share-icon = "true"
                        show-view-article-link="true"
                        content-date="27/10/1986"
						share-link-url="http://www.google.com"
                        display-style="bookmark"
                        bookmark-title="Junior Scholastic"
                        bookmark-date="October 19,2016"
                        bookmark-type="Lesson Plan"

            ></sw-content-tile>
            </div>
            </div>

        <!--
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col-md-4" style="padding:5px;">
                    Content Type
                </div>
                <div class="col-md-8">
                    <select style="color:black; padding:5px; width:100%">
                        <option value="0">issue</option>
                        <option value="1">article</option>
                        <option value="2">asset</option>
                        <option value="3">video</option>
                        <option value="4">skillsheet</option>
                        <option value="5">lessonplan</option>
                        <option value="6">contenthub</option>
                        <option value="6">searchresults</option>
                    </select>
                </div>
                </div>
                <br/>
                <div class="row">
                <div class="col-md-4" style="padding:5px;">
                    Posttion
                </div>
                <div class="col-md-8">
                    <select style="color:black; padding:5px; width: 100%">
                        <option value="0">vertical</option>
                        <option value="1">horizontal</option>
                    </select>
                </div>
                </div>
            </div>

        </div>
        -->

        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../app.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="../common/swContentTile/swContentTileDirective.js"></script>
    <script src="../sharePopover/sharePopoverDirective.js"></script>
    <script src="../login/authorizationService.js"></script>
    <script src="../login/authorizeDirective.js"></script>
    <script type="text/javascript">
    app.controller("checkController", function($scope){
        $scope.text = "Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis urna mi, dapibus vitae tellus vitae.";
        $scope.title = "The Shocking Science Behind Lightning";
        $scope.subject = "EARTH SCIENCE EARTH SCIENCE EARTH SCIENCE";
        $scope.contentType="video";

    });
</script>
</body>

</html>
