<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .container-fluid {
            max-width: 1440px;
            margin: 10px auto;
            padding: 0 10px;
        }

        .container-fluid .row {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="container-fluid" class="ng-cloak" ng-controller="checkController">
            <div class="row" style="padding-left:20px">
                Junior Content Tile Demo
                <hr/>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <junior-content-tile image-src="images/img5.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="October 10,October 10,October 10,"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="issue"
                                         position="horizontal"
                                         style-type="regular"
                                         show-download-icon="false"
                                         show-share-icon="true"
                                         show-view-article-link="false"
                                         share-link-url="http://www.google.com">
                        </junior-content-tile>
                </div>
                <div class="col-md-4">
                    <junior-content-tile image-src="images/img5.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="Attack of the Zombees Attack of the Zombees Attack of the Zombees"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="news"
                                         position="horizontal"
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="false"
                                         subject="SUBJECT, SUBJECT"
                                         display-date="September 12, 2016"
                                         share-link-url="http://www.google.com">
                        </junior-content-tile>
                </div>
            </div>

            <br/><br/>
            <div class="row">
                <div class="col-md-3">

                    <!-- Vertical Content Tile -->
                    <junior-content-tile image-src="images/img3.png" image-hyperlink="http://www.google.com" content-title="Title that needs to go to two lines for description" display-date="September/October 2016" subject="SUBJECT" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                        content-type="Lesson Plans" position="vertical" video-length="12.55" video-id="" style-type="regular" show-download-icon="true" show-share-icon="true" show-view-article-link="true" content-date="27/10/1986" display-style="contenthub"
                        share-link-url="http://www.google.com">
                        </junior-content-tile>
                </div>
                <div class="col-md-3">

                    <!-- Vertical Content Tile -->
                    <junior-content-tile image-src="images/img3.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="Science World Game"
                                         display-date="September/October 2016"
                                         subject="SUBJECT"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="game"
                                         position="vertical"
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="true"
                                         share-link-url="http://www.google.com"
                                         display-style="contenthub">
                  </junior-content-tile>
                </div>

                <div class="col-md-3">

                    <!-- Vertical Content Tile -->
                    <junior-content-tile image-src="images/img3.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="Super Science Slideshow"
                                         display-date="September/October 2016"
                                         subject="SUBJECT"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="slideshow"
                                         position="vertical"
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="true"
                                         share-link-url="http://www.google.com"
                                         display-style="contenthub">
                  </junior-content-tile>
                </div>

                <div class="col-md-3">

                    <!-- Vertical Content Tile -->
                    <junior-content-tile image-src="images/img3.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="Hands-On Activity: Puzzle"
                                         display-date="September/October 2016"
                                         subject="SUBJECT"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="activity"
                                         position="vertical"
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="true"
                                         share-link-url="http://www.google.com"
                                         display-style="contenthub">
                  </junior-content-tile>
                </div>

            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-md-3">
                    <!-- Vertical Video Content Tile -->
                    <junior-content-tile image-src="images/img2.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="The Little Rock Nine"
                                         subject="SUBJECT"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="video"
                                         position="vertical"
                                         video-length="12.55"
                                         video-id=""
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="true"
                                         share-link-url="http://www.google.com">
                      </junior-content-tile>
                </div>
                <div class="col-md-3">
                    <!-- Vertical Content Tile -->
                    <junior-content-tile image-src="images/img1.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="Title"
                                         subject="SUBJECT SUBJECT SUBJECT SUBJECT SUBJECT SUBJECT SUBJECT SUBJECT SUBJECT"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="article"
                                         position="vertical"
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="false"
                                         user-role="teacher"
                                         share-link-url="http://www.google.com">
                      </junior-content-tile>
                </div>

                <div class="col-md-3">
                    <!-- Vertical Content Tile -->
                    <junior-content-tile image-src="images/img3.png"
                                         image-hyperlink="http://www.google.com"
                                         content-title="Reading Between The Lines"
                                         subject="SUBJECT"
                                         description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                         content-type="skillsSheet"
                                         position="vertical"
                                         style-type="regular"
                                         show-download-icon="true"
                                         show-share-icon="true"
                                         show-view-article-link="false"
                                         share-link-url="http://www.google.com">
                      </junior-content-tile>
                </div>
            </div>
            <br/ >
            <br/ >
            <div class="row">
              <div class="col-md-3">
                  <!-- Vertical Content Tile -->
                  <junior-content-tile image-src="images/img2.png"
                                       image-hyperlink="http://www.google.com"
                                       content-title="Life After Fidel"
                                       display-date="September 2016"
                                       subject="SUBJECT"
                                       description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                       content-type="video"
                                       position="vertical"
                                       video-length="12.55"
                                       video-id=""
                                       style-type="regular"
                                       show-download-icon="true"
                                       show-share-icon="true"
                                       show-view-article-link="true"
                                       content-date="27/10/1986"
                                       share-link-url="http://www.google.com"
                                       display-style="bookmark"
                                       bookmark-title="Junior Scholastic"
                                       bookmark-date="October 19,2016"
                                       bookmark-type="Lesson Plan">
                  </junior-content-tile>
              </div>
            </div>
        </div>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../app.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="../common/juniorContentTile/juniorContentTileDirective.js"></script>
    <script src="../sharePopover/sharePopoverDirective.js"></script>
    <script src="../login/authorizationService.js"></script>
    <script src="../login/authorizeDirective.js"></script>
    <script type="text/javascript">
        app.controller("checkController", function($scope) {
            $scope.text = "Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis urna mi, dapibus vitae tellus vitae.";
            $scope.title = "The Shocking Science Behind Lightning";
            $scope.subject = "EARTH SCIENCE EARTH SCIENCE EARTH SCIENCE";
            $scope.contentType = "video";

        });
    </script>
</body>

</html>
