<!DOCTYPE html>
<html>
   <head>
      <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="../../styles/main.css" />
   </head>
   <body>
      <div ng-app="scienceWorld">
      <div class="article-resources-main-container resources-container">
         <div class="article-resources-content pad30">
            <div class="row nomarLR article-tiles row-wrapper">
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading">
                     <!--              <span class="icon video-icon"></span>-->
                     <span class="article-title">Videos</span>
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder img-center"><a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="rkQ0GMt8" data-videoid="4830664714001">
                        <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                        <span class="sw-icon video-icon" aria-hidden="true" ></span>
                        <span class="video-timeframe" aria-hidden="true">12:55</span></a>
                     </div>
                     <div class="title-content">
                        <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT,SUBJECT,SUBJECT,SUBJECT</div>
                        <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree</div>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading">
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder img-center"><a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="5115421868001" data-videoid="5115612056001">
                        <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                        <span class="sw-icon video-icon" aria-hidden="true" ></span>
                        <span class="video-timeframe" aria-hidden="true">12:55</span></a>
                     </div>
                     <div class="title-content">
                        <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT, SUBJECT</div>
                        <p class="tile-desc">"Animals In Disguise" showing the leaf-tailed </p>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row nomarLR article-tiles row-wrapper">
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading skill-sheet">
                     <!--              <span class="icon skillsheet-icon"></span>-->
                     <span class="article-title">Skills Sheet</span>
                     <!--
                        <a href=""> <span class="icon download-icon"></span>
                        <span class="download-title">Download All Skills Sheets</span> </a>
                        -->
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                        <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                           <a href="">
                              <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                              <!--                   <span class=" icon icon-video-play" aria-hidden="true" ></span>-->
                           </a>
                        </div>
                     </div>
                     <div class="title-content">
                        <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT, SUBJECT</div>
                        <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading">
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                        <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                           <a href="">
                              <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                              <!--                   <span class=" icon icon-video-play" aria-hidden="true" ></span>-->
                           </a>
                        </div>
                     </div>
                     <div class="title-content">
                        <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT, SUBJECT</div>
                        <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row nomarLR article-tiles row-wrapper">
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading">
                     <span class="article-title">Hands On Activities</span>
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder img-center asset-bg-pad asset-greenbg-color">
                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                           <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                           <!--                  <span class=" icon icon-video-play" aria-hidden="true" ></span> -->
                        </a>
                     </div>
                     <div class="title-content">
                        <div class="tile-title"><a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT, SUBJECT</div>
                        <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row nomarLR article-tiles row-wrapper">
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading">
                     <span class="article-title">Contest</span>
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder img-center asset-bg-pad asset-greenbg-color">
                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                           <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                           <!--                  <span class=" icon icon-video-play" aria-hidden="true" ></span>-->
                        </a>
                     </div>
                     <div class="title-content">
                        <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT, SUBJECT</div>
                        <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row nomarLR article-tiles row-wrapper">
               <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                  <div class="article-resources-heading">
                     <!--              <span class="icon video-icon"></span>-->
                     <span class="article-title">Lesson Plan (2)</span>
                  </div>
                  <div class="tile-container col-wrapper">
                     <div class="asset-placholder asset-bg-pad asset-greenbg-color">
                        <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                           <a href="">
                              <img class="content-image"  src="../../images/contentTiles/science-world-issue.png">
                              <!--<span class=" icon icon-video-play" aria-hidden="true" ></span-->
                           </a>
                        </div>
                     </div>
                     <div class="title-content">
                        <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                        <div class="tilesub-title">SUBJECT, SUBJECT</div>
                        <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                        <div class="tile-icons">
                           <!-- <a href=""><span class="icon bookmark-icon"></span></a> -->
                           <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                           <a href=""><span class="sw-icon arrow-icon"></span></a>
                           <!-- <a href=""><span class="icon print-icon"></span></a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--Modal Starts-->
         <div class="modal fade" id="articleVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                     <h4 class="modal-title"></h4>
                  </div>
                  <div class="modal-body">
                     <!-- Start of Brightcove Player -->
                     <div style="display:none">
                        COPPA compliant version for author interview.
                     </div>
                     <!--
                        By use of this code snippet, I agree to the Brightcove Publisher T and C
                        found at https://accounts.brightcove.com/en/terms-and-conditions/.
                        -->
                     <script type="text/javascript" src="../common/brightcove-experience.js"></script>
                     <object id="myExperience5115612056001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="474" />
                        <param name="height" value="400" />
                        <param name="playerID" value="5115421868001" />
                        <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                        <param name="isVid" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="5115612056001" />
                     </object>
                     <!--
                        This script tag will cause the Brightcove Players defined above it to be created as soon
                        as the line is read by the browser. If you wish to have the player instantiated only after
                        the rest of the HTML is processed and the page load is complete, remove the line.
                        -->
                     <!-- End of Brightcove Player -->
                  </div>
               </div>
            </div>
            <!--Modal Ends-->
         </div>
         <!--Modal Starts-->
         <div class="modal fade" id="articleVideo1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                     <h4 class="modal-title"></h4>
                  </div>
                  <div class="modal-body">
                     <!-- Start of Brightcove Player -->
                     <div style="display:none">
                        COPPA compliant version for author interview.
                     </div>
                     <!--
                        By use of this code snippet, I agree to the Brightcove Publisher T and C
                        found at https://accounts.brightcove.com/en/terms-and-conditions/.
                        -->
                     <script type="text/javascript" src="../common/brightcove-experience.js"></script>
                     <object id="myExperience5115612056001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="474" />
                        <param name="height" value="400" />
                        <param name="playerID" value="4830664714001" />
                        <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                        <param name="isVid" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="rkQ0GMt8 " />
                     </object>
                     <!--
                        This script tag will cause the Brightcove Players defined above it to be created as soon
                        as the line is read by the browser. If you wish to have the player instantiated only after
                        the rest of the HTML is processed and the page load is complete, remove the line.
                        -->
                     <!-- End of Brightcove Player -->
                  </div>
               </div>
            </div>
            <!--Modal Ends-->
         </div>
      </div>
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../bower_components/angular/angular.js"></script>
      <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
      <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="../app.js"></script>
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="../common/equaliseCol.js"></script>
      <script src="../common/jquery.dotdotdot.js"></script>
      <script src="../common/descriptionEllipses.js"></script>
   </body>
</html>