<!DOCTYPE html>
<html>
<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    

</head>
    
<body>
    <div ng-app="scienceWorld" class="ng-cloak container fonts-demo-container">     
        <br/>
        <br/>
        <br/>
     

        <h4>Get Font SCSS</h4>
        <br/>
        <div class="row">
            <div class="col-md-12">
                
                <p id="err"></p>
        
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <textarea id="cssText" class="font-area">
                </textarea>
            </div>
              <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <p id="sampleElement"> Lorem Ipsum </p>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" id="result" value=""/>
                    </div>  
                </div>      
                <div class="row">
                    <div class="col-md-12">
                        <button id="copyButton">Copy</button>
                    </div>  
                </div> 
                  
                <div class="row">
                    <div class="col-md-12">
                        <p id="sampleElement"> Dimension 1280px </p>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" id="value1" value=""/>
                    </div>  
                     <div class="col-md-4">
                        <input type="text" id="value2" value=""/>
                    </div> 
                </div>                      
                  <div class="row">
                    <div class="col-md-4">
                        <input type="text" id="value3" value=""/>
                    </div>  
                     <div class="col-md-4">
                        <input type="text" id="value4" value=""/>
                    </div> 
                </div>      
                <div class="row">
                    <div class="col-md-12">
                        <button id="dimensionButton">Get1280px</button>
                    </div>  
                </div> 
                
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <input type="button" value="Apply" id="apply"/>
            </div>
        
        </div>
        

    
  
     
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="fontsDemoScript.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>  
    <script src="../app.js"></script>
    
    

</body>

</html>