<!DOCTYPE html>
<html>

<head>
    <link href="../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>    
</style>

</head>

<body>
    <div ng-app="scienceWorld"> 
        <div class="container-fluid responsive-width-container ng-cloak" ng-controller="checkController">
            <div class="row">
                content goes here
            </div>
            <div class="row">
            <!--
                <div class="image-container">
                    <img class="image-rs" src="../images/full-width-img.png" alt="full width image" title="content tile" />                
                </div>
                -->
                <div class="col-md-3">
                <sw-image src="../images/img2.png" alt="full width image"  
                height="672px" width="1440px"/>
                </div>
                 <div class="col-md-3">
                <sw-image src="../images/img2.png" alt="full width image"  
                height="672px" width="1440px"/>
                </div>
                 <div class="col-md-3">
                <sw-image src="../images/img2.png" alt="full width image"  
                height="672px" width="1440px"/>
                </div>
                 <div class="col-md-3">
                <sw-image src="../images/img2.png" alt="full width image"  
                height="672px" width="1440px"/>
                </div>

            </div>
            <div class="row">
                content goes here
            </div>
            <br/>

            <div class="row">
                <div class="col-md-3"> 
                    <div  id="tile-container" style="height:400px;border: solid 1px #cdd3d5; background: white; position:relative">
                    <div class="row images">

                    <sw-image src="../images/img2.png" alt="full width image"  
                    height="180px" width="325px"/>

                    
                    </div>
                    <div class="row">
                        <p class="title"> The Shocking Science Behind Lightning</p>
                    </div>
                      <div class="row">
                        <p class="subject"> EARTH SCIENCE</p>
                    </div>

                    <div class="row">
                        
                        <p class="description" style="border:1px solid red; height:74px" data-ng-bind="data" data-ellipsis ng-init="data='HELLO CHECK THIS VALUE RE'"></p>
                    </div>
                     <div class="row icons" style="position:absolute; left: 20px; bottom: 15px">
                       ICONS
                    </div>



                    </div>                    
                </div>
                   <div class="col-md-3"> 
                    <div  id="tile-container" style="height:400px;border: solid 1px #cdd3d5; background: white; position:relative">
                    <div class="row images">
                    <sw-image src="../images/img2.png" alt="full width image"  
                    height="180px" width="325px"/>
                    </div>
                    <div class="row">
                        <p class="title"> The Shocking Science Behind Lightning</p>
                    </div>
                      <div class="row">
                        <p class="subject"> EARTH SCIENCE</p>
                    </div>

                    <div class="row">
                        
                        <p class="description" style="border:1px solid red; height:98px" data-ng-bind="text" data-ellipsis></p>
                    </div>
                     <div class="row" style="position:absolute; left: 20px; bottom: 15px">
                       ICONS
                    </div>



                    </div>                    
                </div>
                <div class="col-md-3"> 
                    <div style="height:400px; border:1px solid red;"></div>
                </div>
                <div class="col-md-3"> 
                    <div style="height:400px; border:1px solid red;"></div>
                </div>

            </div>
        </div>
    </div>
    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/angular/angular.js"></script>
    <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>        
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>  
    <script src="../../app.js"></script>
    <script src="imageResponsiveDirective.js"></script>
    <script type="text/javascript">
    app.controller("checkController", function($scope){
        $scope.text = "Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis urna mi, dapibus vitae tellus vitae.dapibus vitae tellus vitae.";
    });
</script>
<script>
/*
    $(window).resize(function(){ 
        var descHeight = $("#tile-container")[0].scrollHeight - $(".icons")[0].scrollHeight - $(".subject")[0].scrollHeight - $(".title")[0].scrollHeight - $(".images")[0].scrollHeight;
        $(".description").css({'height': descHeight})
    });
*/

</script>
  
    
</body>

</html>
