<!DOCTYPE html>
<html>

<head>   
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>

    <div ng-app="scienceWorld">
            <div class="textOverImage-main-container ">
            
               <div class="textOverImage-content top-left">
                   <!--top-left top-center top-right center-left center-center center-right bottom-left bottom-center bottom-right are the class that needs to mapped in the dropdown for position of text -->
                <img src="../../images/text-over-image/img-hero-biz-insights.jpg" class="textOverImage full-width"  />
                   <div class="title-desc-wrapper">
                    <div class="textOverImage-title">Capture the excitement of science!</div>
                   <div class="textOverImage-desc">SuperScience  gets your students excited about science in ways textbooks can't. It builds knowledge in the Life, Earth, and Physical sciences, develops understanding of scientific practices and even improves core language arts skills.</div>
                   </div>
                </div>
                </div>
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
</body>

</html>