<html>
<head>
</head>
<script type="text/javascript">
	var foo = 1;
function bar() {
	foo = 10;
	return;
	function foo() {}
}
bar();
alert(foo);
	
</script>
<body>
	<div style="max-width: 550px;height: 300px; border: 1px solid green">
		<img src="imgs.jpg" style="max-width: 100%; max-height: 289px" />

	</div>
</body>
</html>