<!DOCTYPE html>
<html>

<head>   
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>

    <div ng-app="scienceWorld">
                <div class="container">
                <div class="row" >
                    <div class="col-md-4">
                        <div class="iconText-main-container">
                        <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left') ,'text-center':('text-center'=='text-center1'),'pull-right':('pull-right'=='pull-right1')}">
                       <div class="float-right clearfix" >
                           <div class="icon-container"> <div class="icon-wrapper sw-icon video-icon"></div>
                           
                        </div>
                          
                                <div class="text-wrapper"><!-- add full-width to text-wrapper class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                            </div>
                        </div>
                            </div>                    
                    </div>
                   <div class="col-md-4">
                        <div class="iconText-main-container">
                   <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left1') ,'text-center':('text-center'=='text-center1'),'pull-right':('pull-right'=='pull-right')}">
                       <div class="float-right clearfix" >
                            <div class="icon-container"> <div class="icon-wrapper sw-icon skillsheet-icon"></div>
                            </div>
                      

                                <div class="text-wrapper"><!-- add full-width class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                       </div>
                        </div>
                            </div>                    
                    </div>
                    <div class="col-md-4">
                        <div class="iconText-main-container">
                       <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left1') ,'text-center':('text-center'=='text-center'),'pull-right':('pull-right'=='pull-right1')}">
                      <div class="float-right clearfix" >
                            <div class="icon-container"> <div class="icon-wrapper sw-icon article-icon"></div>
                            </div>
                       
                        
                                <div class="text-wrapper"><!-- add full-width class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                           </div>
                        </div>
                            </div>                    
                    </div>
                    <div class="col-md-4">
                        <div class="iconText-main-container">
                      <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left') ,'text-center':('text-center'=='text-center1'),'pull-right':('pull-right'=='pull-right1')}">
                       <div class="float-right clearfix" >
                           <div class="icon-container"> <div class="icon-wrapper sw-icon video-icon"></div>
                           
                        </div>
                          
                                <div class="text-wrapper"><!-- add full-width class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                          </div>
                        </div>
                            </div>                    
                    </div>
                   <div class="col-md-4">
                        <div class="iconText-main-container">
                        <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left9') ,'text-center':('text-center'=='text-center1'),'pull-right':('pull-right'=='pull-right')}">
                       <div class="float-right clearfix" >
                            <div class="icon-container"> <div class="icon-wrapper sw-icon skillsheet-icon"></div>
                            </div>
                      

                                <div class="text-wrapper"><!-- add full-width class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                            </div>
                        </div>
                            </div>                    
                    </div>
                    <div class="col-md-4">
                        <div class="iconText-main-container">
                         <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left9') ,'text-center':('text-center'=='text-center'),'pull-right':('pull-right'=='pull-right1')}">
                      <div class="float-right clearfix" >
                            <div class="icon-container"> <div class="icon-wrapper sw-icon article-icon"></div>
                            </div>
                       
                        
                                <div class="text-wrapper"><!-- add full-width class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                             </div>
                        </div>
                            </div>                    
                    </div>
                </div>
                    
                    <!-- full width container markup for the BE START-->
                    <div class="iconText-main-container">
                        <div class="iconText-content " ng-class="{'pull-left':('pull-left'=='pull-left1') ,'text-center':('text-center'=='text-center'),'pull-right':('pull-right'=='pull-right1')}">
                   <div class="float-right clearfix" >
                           <div class="icon-container"> <div class="icon-wrapper sw-icon video-icon"></div>
                           
                        </div>
                          
                                <div class="text-wrapper"><!-- add full-width to text-wrapper class in case of no icon choosen -->
                                <div class="title-content">12 Printed & Digital Issues
                                </div>
                                    <div class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor massa, laoreet ac semper ut, faucibus at velit.
                                    </div>
                                </div>
                           </div>
                        </div>
                            </div>  
                    
                    <!-- full width container markup for the BE END-->
                </div>
    </div>


    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script> 
    <script src="vocabularyPopoverDirective.js"></script>    
    <script src="vocabularyController.js"></script>
</body>

</html>