<!DOCTYPE html>
<html>

<head>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body> 
    <div class="image-main-container ">
        <div class="image-content">
            <img src="../../images/saveIcon.png" class="img-responsive "  />
        </div>
    </div>
<div class="content-hub">
    <div class="search-resources-main-container resources-container">
         <div class="search-main-content">
            <div class="row articles-resources-issues-container pad0 nomarLR">
               
               <div class="tab-content clearfix pad0">
                  <div class="tab-pane clearfix" id="articlesResourcesTab">
                     <div class="col-md-3 col-sm-3 col-xs-4 filter-section-container pad0">
                        <div class="search-facets">
                           <div class="filter-category-section filter-type-section">
                              <div class="filter-category-heading">
                                 FILTER BY TYPE
                              </div>         
                              <div class="filter-category-items-container">
                                 <form>
                                    <ul class="clearfix">
                                            
                                        <li class="filter-category-item js-type"><input type="checkbox" id="Article" value=""><label for="Article"></label><span> Article
                                            </span></li>

                                        <li class="filter-category-item js-type"><input type="checkbox" id="Skills-Sheets" value=""><label for="Skills-Sheets"></label><span> Skills Sheets
                                            </span></li>
                                        
                                        
                                        <li class="filter-category-item js-type">
                                          <input type="checkbox" id="handson" value="b"><label for="handson"></label><span> Hands-On Activities (0) </span>
                                       </li>
                                        
                                            
                                        </ul>
                                 </form>
                              </div>
                           </div>
                           <div class="filter-category-section filter-subject-section">
                              <div class="filter-category-heading">
                                 FILTER BY SUBJECT
                              </div>         
                              <div class="filter-category-items-container">
                                 <form>
                                    <ul class="clearfix">
                                            
                                        <li class="filter-category-item js-subject"><input type="checkbox" id="Biology" value=""><label for="Biology"></label><span> Biology</span>
                                        </li>

                                        <li class="filter-category-item js-subject"><input type="checkbox" id="Chemistry" value=""><label for="Chemistry"></label><span> Chemistry</span>
                                        </li>

                                        <li class="filter-category-item js-subject"><input type="checkbox" id="Earth-Science" value=""><label for="Earth-Science"></label><span> Earth Science</span>
                                        </li>

                                        <li class="filter-category-item js-subject"><input type="checkbox" id="Physics" value=""><label for="Physics"></label><span> Physics</span>
                                        </li>

                                        <li class="filter-category-item js-subject"><input type="checkbox" id="Engineering" value=""><label for="Engineering"></label><span> Engineering</span>
                                        </li>

                                        <li class="filter-category-item js-subject"><input type="checkbox" id="Cool-Jobs" value=""><label for="Cool-Jobs"></label><span> Cool Jobs</span>
                                        </li>
                                        
                                         <li class="filter-category-item js-type">
                                          <input type="checkbox" id="handson" value="b"><label for="handson"></label><span> Hands-On Activities (0) </span>
                                       </li>
                                            
                                        </ul>
                                 </form>
                              </div>
                           </div>
                            <!--
                           <div class="filter-category-section filter-bookmark-section">
                              <div class="filter-category-items-container">
                                 <form>
                                    <ul class="clearfix">
                                       <li class="filter-category-item">
                                          <input type="checkbox" id="filter-bookmark-item-one" value=""><label for="filter-bookmark-item-one"></label> <span> Show Only My Bookmarks</span>
                                       </li>                                      
                                    </ul>
                                 </form>
                              </div>
                           </div>
                            -->
                           <div class="filter-category-section filter-reset-section">
                              <div class="filter-category-items-container">
                                 <form>
                                    <ul class="clearfix">
                                       <li class="filter-category-item" ng-click="clearFilters()">
                                          <span class="sw-icon refresh-icon refresh"></span>
                                          <span> Reset All Filters </span>
                                       </li>                                      
                                    </ul>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-8 search-resources-section pad0">
                        <div class="search-resources-content">
                           <div class="row sort-by-wrapper nomarLR">
                              <span class="sort-by-text">Sort By:</span>
                              <span class="sort-by-category" ng-class="{'active-sort':sortCondition=='relevance'}">
                                 <a href="" ng-click="sortBy('relevance')">Relevance</a>
                              </span>
                              <span class="sort-by-category" ng-class="{'active-sort':sortCondition=='published'}">
                                 <a href="" ng-click="sortBy('published')">Date Published</a>
                              </span>
                              <span class="sort-by-category" ng-class="{'active-sort':sortCondition=='title'}">
                                 <a href="" ng-click="sortBy('title')">Title</a>
                              </span>
                           </div>
                           
                           
                           </div>
                        </div>
                     </div>
                  </div>

               </div>               
            </div>
         </div> 
      </div> 
      </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
</body>

</html>