<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div>
        <div class="container-fluid past-issue-list-main-container current-issue-hero-component" ng-controller="currentIssueController">
            <div class="current-issue-hero-component-hash"></div>
            <div class="past-issue-list-sub-container">
                <div class="pci-resources-container">
                    <div class="row past-issue-list-main-content nomarLR">
                        <div class="col-md-3 pad10 col-sm-4 col-xs-6">
                            <div class="past-issue-wrapper">
                                <div class="past-issue-image-wrapper">
                                    <a href="#">
                                        <sw-image src="../../images/currentIssueHeroComponent/past-issue-bat-image.png" alt="latest issue"  height="388px" width="290px"></sw-image>
                                    </a>
                                </div>
                                <a href="#" class="explore-button-link">
                                    <button class="explore-latest-button hidden-xs hidden-sm">
                                        <span>explore latest issue</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 tile-wrapper-past-date col-sm-8 col-xs-6">
                            <div class="date-tile-wrapper-center">
                                <div class="past-issue-date-container clearfix">
                                    <div class="hero-component-title-des pad0"><a href="#">Latest Issue: October 31, 2016 </a></div>
                                    <div class="view-all-articles pad0 view-article-container">
                                        <a class="view-all-articles" href="#">View All Articles &#38; Resources from the Latest Issue
                                        <span class="sw-icon right-arrow curr-issue-right-arrow"></span></a>
                                    </div>
                                </div>
                                <a href="#">
                                    <button class="explore-latest-button hidden-md hidden-lg">
                                        <span>explore latest issue</span>
                                    </button>
                                </a>
                                <div class="row hidden-xs hidden-sm current-issue-tile-wrapper pci-row-wrapper">
                                    <div class="col-md-4 pad10">
                                        <sw-content-tile
                                            image-src = "../../images/contentTiles/science-world-issue.png"
                                            image-hyperlink = "http://www.google.com"
                                            content-title =  "Issue Content Tile Check One More Decide This Width Check"
                                            display-date = "September 2016"
                                            subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                                            description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                            content-type = "article"
                                            position = "vertical"
                                            video-length= "12.55"
                                            video-id = ""
                                            style-type = "regular"
                                            show-download-icon = "true"
                                            show-share-icon = "true"
                                            show-view-article-link="false"
                                            user-role="teacher"
                                        ></sw-content-tile>
                                    </div>
                                    <div class="col-md-4 pad10">
                                        <sw-content-tile
                                            image-src = "../../images/contentTiles/science-world-issue.png"
                                            image-hyperlink = "http://www.google.com"
                                            content-title =  "Issue Content Tile Check One More Decide This Width Check"
                                            display-date = "September 2016"
                                            subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                                            description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                            content-type = ""
                                            position = "vertical"
                                            video-length= "12.55"
                                            video-id = ""
                                            style-type = "regular"
                                            show-download-icon = "true"
                                            show-share-icon = "true"
                                            show-view-article-link="false"
                                            user-role="teacher"
                                        ></sw-content-tile>
                                    </div>
                                    <div class="col-md-4 pad10">
                                        <sw-content-tile
                                            image-src = "../../images/contentTiles/science-world-issue.png"
                                            image-hyperlink = "http://www.google.com"
                                            content-title =  "Issue Content Tile Check One More Decide This Width Check"
                                            display-date = "September 2016"
                                            subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                                            description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                            content-type = "lessonplan"
                                            position = "vertical"
                                            video-length= "12.55"
                                            video-id = ""
                                            style-type = "regular"
                                            show-download-icon = "true"
                                            show-share-icon = "true"
                                            show-view-article-link="false"
                                            user-role="teacher"
                                        ></sw-content-tile>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tablet markup starts -->
                    <div class="row hidden-md hidden-lg">
                        <div class="col-xs-12 col-sm-4">
                            <sw-content-tile
                                image-src = "../../images/contentTiles/science-world-issue.png"
                                image-hyperlink = "http://www.google.com"
                                content-title =  "Issue Content Tile Check One More Decide This Width Check"
                                display-date = "September 2016"
                                subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                                description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                content-type = "issue"
                                position = "vertical"
                                video-length= "12.55"
                                video-id = ""
                                style-type = "regular"
                                show-download-icon = "true"
                                show-share-icon = "true"
                                show-view-article-link="false"
                                user-role="teacher"
                            ></sw-content-tile>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <sw-content-tile
                                image-src = "../../images/contentTiles/science-world-issue.png"
                                image-hyperlink = "http://www.google.com"
                                content-title =  "Issue Content Tile Check One More Decide This Width Check"
                                display-date = "September 2016"
                                subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                                description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                content-type = "issue"
                                position = "vertical"
                                video-length= "12.55"
                                video-id = ""
                                style-type = "regular"
                                show-download-icon = "true"
                                show-share-icon = "true"
                                show-view-article-link="false"
                                user-role="teacher"
                            ></sw-content-tile>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <sw-content-tile
                                image-src = "../../images/contentTiles/science-world-issue.png"
                                image-hyperlink = "http://www.google.com"
                                content-title =  "Issue Content Tile Check One More Decide This Width Check"
                                display-date = "September 2016"
                                subject ="EARTH SCIENCE MATHS SOCIAL ECONOMICS ONE"
                                description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae porttitor odio rokus dolor. "
                                content-type = "issue"
                                position = "vertical"
                                video-length= "12.55"
                                video-id = ""
                                style-type = "regular"
                                show-download-icon = "true"
                                show-share-icon = "true"
                                show-view-article-link="false"
                                user-role="teacher"
                            ></sw-content-tile>
                        </div>
                    </div>
                    <!-- tablet and mobile markup for tiles ends -->
                </div>
            </div>
            <!-- <ss-header title="Articles"></ss-header>
            <ss-header title="Articles"></ss-header> -->
        </div>


    </div>

    <!-- Modal starts -->
    <div class="modal fade" id="articleVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <!-- Start of Brightcove Player

                By use of this code snippet, I agree to the Brightcove Publisher T and C
                found at https://accounts.brightcove.com/en/terms-and-conditions/.
                -->
                    <object id="myExperience5115612056001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="474" />
                        <param name="height" value="400" />
                        <param name="playerID" value="" />
                        <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                        <param name="isVid" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="" />
                    </object>
                    <!--
                This script tag will cause the Brightcove Players defined above it to be created as soon
                as the line is read by the browser. If you wish to have the player instantiated only after
                the rest of the HTML is processed and the page load is complete, remove the line.
                -->
                    <!-- End of Brightcove Player -->
                </div>
            </div>
        </div>
    </div>
    <!--Modal ends -->
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- <script src="../common/equaliseCol.js"></script> -->
    <script src="../common/jquery.dotdotdot.js"></script>
    <script src="../common/descriptionEllipses.js"></script>
    <script src="../common/swContentTile/swContentTileDirective.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
    <script src="../sharePopover/sharePopoverDirective.js"></script>
    <script src="currentIssueController.js"></script>
    <script src="../articleStyleTitle/articleStyleTitleDirective.js"></script>
</body>

</html>
