<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div class="iarticle-aggregator">
      <div class="iarticle-content-container-hash"></div>
        <div class="featured-article-main-container">
            <div class="featured-article">
                <div class="featured-article-content">
                    <img src="../../images/icons/issue-article-aggregator.png" class="img-responsive" />

                    <div class="featured-article-des-sec">
                        <div class="featured-article-title-wrapper">
                            <a href="#" class="featured-article-title wordBreak">Out on a Limb</a>
                            <div class="icon-wrapper pull-right">
                                <a href=""><span class="sw-icon upload-icon"></span></a>
                                <!--
                        <a href=""><span class="sw-icon print-icon"></span></a>
                        <a href=""><span class="sw-icon bookmark-icon"></span></a>
-->
                            </div>
                        </div>
                        <div class="featured-article-tags-wrapper">
                            <div class="featured-article-tags-content">
                                <a href="#" class="featured-article-sub-title wordBreak">LIFE SCIENCE</a>
                                <a href="#" class="featured-article-sub-title wordBreak">LIFE SCIENCE</a>
                            </div>
                            <!--                     <div class="lexile-level"> LEXILE LEVEL: <span>lower,on level</span></div>-->
                        </div>
                        <h4 class="featured-article-des-title wordBreak">Biologists study endagered red pandas to learn how to save them in the wild</h4>
                        <p class="featured-article-des wordBreak">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </div>

                </div>


            </div>

            <div class="article-resources-main-container resources-container">
                <div class="article-resources-content pad30">
                    <!-- <div class="article-heading ">Teaching Resources</div> -->
                    <div class="row nomarLR article-tiles row-wrapper">

                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <!--              <span class="sw-icon video-icon"></span>-->
                                <span class="article-title">VIDEOS</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center">
                                    <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="rkQ0GMt8" data-videoid="4830664714001">
                                        <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                        <span class="sw-icon icon-video-play" aria-hidden="true"></span>
                                        <span class="video-timeframe" aria-hidden="true">12:55</span>
                                    </a>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title font-black">Leaf-Tailed Gecko</div>
                                    <div class="tilesub-title">SUBJECT,SUBJECT,SUBJECT,SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank" download="../../images/contentTiles/science-world-issue.png"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center">

                                    <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="5115421868001" data-videoid="5115612056001">
                                        <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                        <span class=" sw-icon icon-video-play" aria-hidden="true"></span>
                                        <span class="video-timeframe" aria-hidden="true">12:55</span></a>

                                </div>
                                <div class="title-content">
                                    <div class="tile-title font-black"> Leaf-Tailed Gecko Leaf-Tailed Gecko</div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <!--                        <p class="tile-desc">"Animals In Disguise" showing the leaf-tailed </p>-->
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href=""><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading skill-sheet">
                                <!--              <span class="sw-icon skillsheet-icon"></span>-->
                                <span class="article-title">SKILLS SHEETS</span>
                                <!--
                        <a href=""> <span class="sw-icon download-icon"></span>
                        <span class="download-title">Download All Skills Sheets</span> </a>
                        -->
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                   <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                   <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <span class="article-title">GAMES</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-greenbg-color img-center">
                                    <div class="asset-placholder-not-video">
                                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                  <span class=" sw-icon icon-video-play" aria-hidden="true" ></span> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"><a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <span class="article-title">SLIDESHOWS</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-greenbg-color img-center">
                                    <div class="asset-placholder-not-video">
                                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                  <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <!--              <span class="sw-icon video-icon"></span>-->
                                <span class="article-title">LESSON PLAN</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluegreenbg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--<span class=" sw-icon icon-video-play" aria-hidden="true" ></span-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="see-all">
                            <h5>
                                <a href="#" data-state="expand" onClick="updateTiles(this,'expand',event);"><span class="title">expand to see all article resources</span>
                      <span  class="sw-icon expand-collapse-arrow down-black-arrow"></span>
                          </a>
                            </h5>

                            <h5>
                                <a href="#" data-state="collapse" onClick="updateTiles(this,'collapse',event);"><span class="title">
                          collapse to see less resources </span>
                      <span class="sw-icon expand-collapse-arrow down-black-arrow up-black-arrow"></span>
                          </a>
                            </h5>


                        </div>
                    </div>
                </div>
                <!--Modal Starts-->
                <div class="modal fade" id="articleVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <!-- Start of Brightcove Player -->
                                <!--
                        By use of this code snippet, I agree to the Brightcove Publisher T and C
                        found at https://accounts.brightcove.com/en/terms-and-conditions/.
                        -->
                                <object id="myExperience5115612056001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="474" />
                        <param name="height" value="400" />
                        <param name="playerID" value="" />
                        <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                        <param name="isVid" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="" />
                     </object>
                                <!--
                        This script tag will cause the Brightcove Players defined above it to be created as soon
                        as the line is read by the browser. If you wish to have the player instantiated only after
                        the rest of the HTML is processed and the page load is complete, remove the line.
                        -->
                                <!-- End of Brightcove Player -->
                            </div>
                        </div>
                    </div>
                    <!--Modal Ends-->
                </div>
            </div>


        </div>
    </div>
   <div class="iarticle-aggregator">
        <div class="iarticle-content-container">
          <div class="iarticle-content-container-hash"></div>
            <div class="row nomarLR iarticle-content">
                <div class="iarticle-content-wrapper clearfix">
                    <div class="col-sm-6 col-xs-12 nopadLR">
                        <a href="#"><img class="img-responsive iarticle-aggregator-img" src="../../images/icons/issue-article-aggregator.png"></a>
                    </div>
                    <div class="col-sm-6 col-xs-12 nopadLR">
                        <div class="iarticle-aggregator-des-sec">
                            <div class="iarticle-aggre-title-wrapper">
                                <a href="#" class="iarticle-aggre-title wordBreak">Out on a Limb</a>
                                <div class="icon-wrapper pull-right">
                                    <a href=""><span class="sw-icon upload-icon"></span></a>
                                    <!--
                        <a href=""><span class="sw-icon print-icon"></span></a>
                        <a href=""><span class="sw-icon bookmark-icon"></span></a>
-->
                                </div>
                            </div>
                            <div class="iarticle-tags-wrapper">
                                <div class="iarticle-tags-content">
                                    <a href="#" class="iarticle-aggre-sub-title wordBreak">LIFE SCIENCE</a>
                                    <a href="#" class="iarticle-aggre-sub-title wordBreak">LIFE SCIENCE</a>
                                </div>
                                <!--                     <div class="lexile-level"> LEXILE LEVEL: <span>lower,on level</span></div>-->
                            </div>
                            <h4 class="iarticle-aggregator-des-title wordBreak">Biologists study endagered red pandas to learn how to save them in the wild</h4>
                            <p class="iarticle-aggregator-des wordBreak">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="article-resources-main-container resources-container">
                <div class="article-resources-content pad30">
                    <!-- <div class="article-heading ">Teaching Resources</div> -->
                    <div class="row nomarLR article-tiles row-wrapper">

                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <!--              <span class="sw-icon video-icon"></span>-->
                                <span class="article-title">VIDEOS</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center">
                                    <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="rkQ0GMt8" data-videoid="4830664714001">
                                        <img class="content-image img-responsive" src="../../images/contentTiles/science-world-issue.png">
                                        <span class="sw-icon icon-video-play" aria-hidden="true"></span>
                                        <span class="video-timeframe" aria-hidden="true">12:55</span>
                                    </a>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title font-black">Leaf-Tailed Gecko</div>
                                    <div class="tilesub-title">SUBJECT,SUBJECT,SUBJECT,SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center">

                                    <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="5115421868001" data-videoid="5115612056001">
                                        <img class="content-image img-responsive" src="../../images/contentTiles/science-world-issue.png">
                                        <span class=" sw-icon icon-video-play" aria-hidden="true"></span>
                                        <span class="video-timeframe" aria-hidden="true">12:55</span></a>

                                </div>
                                <div class="title-content">
                                    <div class="tile-title font-black"> Leaf-Tailed Gecko Leaf-Tailed Gecko</div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <p class="tile-desc">"Animals In Disguise" showing the leaf-tailed </p>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href=""><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading skill-sheet">
                                <!--              <span class="sw-icon skillsheet-icon"></span>-->
                                <span class="article-title">SKILLS SHEETS</span>
                                <!--
                        <a href=""> <span class="sw-icon download-icon"></span>
                        <span class="download-title">Download All Skills Sheets</span> </a>
                        -->
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                   <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                   <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <span class="article-title">GAMES</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center asset-bg-pad asset-greenbg-color">
                                    <div class="asset-placholder-not-video">
                                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                  <span class=" sw-icon icon-video-play" aria-hidden="true" ></span> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"><a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <span class="article-title">SLIDESHOWS</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center asset-bg-pad asset-greenbg-color">
                                    <div class="asset-placholder-not-video">
                                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                  <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <!--              <span class="sw-icon video-icon"></span>-->
                                <span class="article-title">LESSON PLAN</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluegreenbg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--<span class=" sw-icon icon-video-play" aria-hidden="true" ></span-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="see-all">
                            <h5>
                                <a href="" data-state="expand" onClick="updateTiles(this,'expand',event);"><span class="title">expand to see all article resources</span>
                      <span  class="sw-icon expand-collapse-arrow down-black-arrow"></span>
                          </a>
                            </h5>

                            <h5>
                                <a href="" data-state="collapse" onClick="updateTiles(this,'collapse',event);"><span class="title">
                          collapse to see less resources </span>
                      <span  class="sw-icon expand-collapse-arrow down-black-arrow up-black-arrow"></span>
                          </a>
                            </h5>


                        </div>
                    </div>
                </div>
                <!--Modal Starts-->
                <div class="modal fade" id="articleVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <!-- Start of Brightcove Player -->
                                <!--
                        By use of this code snippet, I agree to the Brightcove Publisher T and C
                        found at https://accounts.brightcove.com/en/terms-and-conditions/.
                        -->
                                <object id="myExperience5115612056001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="474" />
                        <param name="height" value="400" />
                        <param name="playerID" value="" />
                        <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                        <param name="isVid" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="" />
                     </object>
                                <!--
                        This script tag will cause the Brightcove Players defined above it to be created as soon
                        as the line is read by the browser. If you wish to have the player instantiated only after
                        the rest of the HTML is processed and the page load is complete, remove the line.
                        -->
                                <!-- End of Brightcove Player -->
                            </div>
                        </div>
                    </div>
                    <!--Modal Ends-->
                </div>
            </div>

        </div>


        <div class="iarticle-content-container">
          <div class="iarticle-content-container-hash"></div>
            <div class="row nomarLR iarticle-content">
                <div class="iarticle-content-wrapper clearfix">
                    <div class="col-sm-6 col-xs-12 nopadLR">
                        <a href="#"><img class="img-responsive iarticle-aggregator-img" src="../../images/icons/issue-article-aggregator.png"></a>
                    </div>
                    <div class="col-sm-6 col-xs-12 nopadLR">
                        <div class="iarticle-aggregator-des-sec">
                            <div class="iarticle-aggre-title-wrapper">
                                <a href="#" class="iarticle-aggre-title wordBreak">Out on a Limb</a>
                                <div class="icon-wrapper pull-right">
                                    <a href=""><span class="sw-icon upload-icon"></span></a>
                                    <!--
                        <a href=""><span class="sw-icon print-icon"></span></a>
                        <a href=""><span class="sw-icon bookmark-icon"></span></a>
-->
                                </div>
                            </div>
                            <div class="iarticle-tags-wrapper">
                                <div class="iarticle-tags-content">
                                    <a href="#" class="iarticle-aggre-sub-title wordBreak">LIFE SCIENCE</a>
                                    <a href="#" class="iarticle-aggre-sub-title wordBreak">LIFE SCIENCE</a>
                                </div>
                                <!--                     <div class="lexile-level"> LEXILE LEVEL: <span>lower,on level</span></div>-->
                            </div>
                            <h4 class="iarticle-aggregator-des-title wordBreak">Biologists study endagered red pandas to learn how to save them in the wild</h4>
                            <p class="iarticle-aggregator-des wordBreak">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="article-resources-main-container resources-container">
                <div class="article-resources-content pad30">
                    <!-- <div class="article-heading ">Teaching Resources</div> -->
                    <div class="row nomarLR article-tiles row-wrapper">

                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <!--              <span class="sw-icon video-icon"></span>-->
                                <span class="article-title">VIDEOS</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center">
                                    <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="rkQ0GMt8" data-videoid="4830664714001">
                                        <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                        <span class="sw-icon icon-video-play" aria-hidden="true"></span>
                                        <span class="video-timeframe" aria-hidden="true">12:55</span>
                                    </a>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title font-black">Leaf-Tailed Gecko</div>
                                    <div class="tilesub-title">SUBJECT,SUBJECT,SUBJECT,SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center">

                                    <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo" data-playerid="5115421868001" data-videoid="5115612056001">
                                        <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                        <span class=" sw-icon icon-video-play" aria-hidden="true"></span>
                                        <span class="video-timeframe" aria-hidden="true">12:55</span></a>

                                </div>
                                <div class="title-content">
                                    <div class="tile-title font-black"> Leaf-Tailed Gecko Leaf-Tailed Gecko</div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <p class="tile-desc">"Animals In Disguise" showing the leaf-tailed </p>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href=""><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading skill-sheet">
                                <!--              <span class="sw-icon skillsheet-icon"></span>-->
                                <span class="article-title">SKILLS SHEETS</span>
                                <!--
                        <a href=""> <span class="sw-icon download-icon"></span>
                        <span class="download-title">Download All Skills Sheets</span> </a>
                        -->
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                   <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluebg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                   <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title "> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree."Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <span class="article-title">GAMES</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center asset-bg-pad asset-greenbg-color">
                                    <div class="asset-placholder-not-video">
                                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                  <span class=" sw-icon icon-video-play" aria-hidden="true" ></span> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"><a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <span class="article-title">SLIDESHOWS</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder img-center asset-bg-pad asset-greenbg-color">
                                    <div class="asset-placholder-not-video">
                                        <a href="#articleVideo" data-toggle="modal" data-target="#articleVideo">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--                  <span class=" sw-icon icon-video-play" aria-hidden="true" ></span>-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 pad10">
                            <div class="article-resources-heading">
                                <!--              <span class="sw-icon video-icon"></span>-->
                                <span class="article-title">LESSON PLAN</span>
                            </div>
                            <div class="tile-container col-wrapper">
                                <div class="asset-placholder asset-bg-pad asset-bluegreenbg-color">
                                    <div class="asset-placholder-not-video askillsheet-lesson-img-container">
                                        <a href="">
                                            <img class="content-image" src="../../images/contentTiles/science-world-issue.png">
                                            <!--<span class=" sw-icon icon-video-play" aria-hidden="true" ></span-->
                                        </a>
                                    </div>
                                </div>
                                <div class="title-content">
                                    <div class="tile-title"> <a href="">Leaf-Tailed Gecko</a></div>
                                    <div class="tilesub-title">SUBJECT, SUBJECT</div>
                                    <div class="tile-desc">"Animals In Disguise" showing the leaf-tailed gecko blending into the bark on a tree.</div>
                                    <div class="tile-icons">
                                        <!-- <a href=""><span class="sw-icon bookmark-not-selected-icon"></span></a> -->
                                        <a href="" target="_blank"><span class="sw-icon download-icon"></span></a>
                                        <a href=""><span class="sw-icon upload-icon"></span></a>
                                        <!--<a href=""><span class="sw-icon print-icon"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="see-all">
                            <h5>
                                <a href="" data-state="expand" onClick="updateTiles(this,'expand',event);"><span class="title">expand to see all article resources</span>
                      <span  class="sw-icon expand-collapse-arrow down-black-arrow"></span>
                          </a>
                            </h5>

                            <h5>
                                <a href="" data-state="collapse" onClick="updateTiles(this,'collapse',event);"><span class="title">
                          collapse to see less resources </span>
                      <span  class="sw-icon expand-collapse-arrow down-black-arrow up-black-arrow" expand-collapse-arrow down-black-arrow up-black-arrow></span>
                          </a>
                            </h5>


                        </div>
                    </div>
                </div>
                <!--Modal Starts-->
                <div class="modal fade" id="articleVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <!-- Start of Brightcove Player -->
                                <!--
                        By use of this code snippet, I agree to the Brightcove Publisher T and C
                        found at https://accounts.brightcove.com/en/terms-and-conditions/.
                        -->
                                <object id="myExperience5115612056001" class="BrightcoveExperience">
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="width" value="474" />
                        <param name="height" value="400" />
                        <param name="playerID" value="" />
                        <param name="playerKey" value="AQ~~,AAAAAFv844g~,BASb5BU03X-uQzvS8z7DzGIDGHVv6Vy2" />
                        <param name="isVid" value="true" />
                        <param name="dynamicStreaming" value="true" />
                        <param name="@videoPlayer" value="" />
                     </object>
                                <!--
                        This script tag will cause the Brightcove Players defined above it to be created as soon
                        as the line is read by the browser. If you wish to have the player instantiated only after
                        the rest of the HTML is processed and the page load is complete, remove the line.
                        -->
                                <!-- End of Brightcove Player -->
                            </div>
                        </div>
                    </div>
                    <!--Modal Ends-->
                </div>
            </div>

        </div>





    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../common/equaliseCol.js"></script>
    <script src="../common/jquery.dotdotdot.js"></script>
    <!--      <script src="tileResourcesController.js"></script>-->
    <script src="../common/descriptionEllipses.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../common/articleResources.js"></script>
</body>

</html>
