<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/main.scss" />
</head>

<body class="container">
<!-- IconHyperlink-component BEGINS -->
    <div class="iconHyperlinkComponent-wrapper">
        <div class="iconHyperlinkComponent-content pull-left">
            <div class="sw-icon video-icon">
            </div>
            <a href="#" target="_blank"> <span>Download all skillsheet</span></a>
        </div>
    </div>         
        <!--IconHyperlink-component ENDS -->
      
</body> 

</html>