<!DOCTYPE html>
<html>
	<head>
	    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	    <link rel="stylesheet" href="../../styles/main.css" />	   
	</head>
	<body>
		<div class="icons-buttons-container row nomarLR" ng-cloak>
			<sw-icons icon-name="search-icon"></sw-icons>							
			<sw-icons icon-name="hamburger-menu"></sw-icons>													
			<sw-icons icon-name="facebook-icon"></sw-icons>							
			<sw-icons icon-name="pinterest-icon"></sw-icons>							
			<sw-icons icon-name="twitter-icon"></sw-icons>						
			<sw-icons icon-name="person-icon"></sw-icons>						
			<sw-icons icon-name="refresh-icon"></sw-icons>						
			<sw-icons icon-name="page-info"></sw-icons>					
			<sw-icons icon-name="down-arrow"></sw-icons>
			<sw-icons icon-name="down-black-arrow"></sw-icons>	
			<sw-icons icon-name="down-white-arrow"></sw-icons>					
			<sw-icons icon-name="left-arrow"></sw-icons>					
			<sw-icons icon-name="right-arrow"></sw-icons>
			<sw-icons icon-name="left-grey-arrow"></sw-icons>					
			<sw-icons icon-name="right-grey-arrow"></sw-icons>					
			<sw-icons icon-name="down-full-arrow"></sw-icons>
			<sw-icons icon-name="left-arrow-icon"></sw-icons>					
			<sw-icons icon-name="right-arrow-icon"></sw-icons>					
			<sw-icons icon-name="grey-close-btn"></sw-icons>					
			<sw-icons icon-name="blue-close-btn"></sw-icons>					
			<sw-icons icon-name="checkbox-unchecked"></sw-icons>					
			<sw-icons icon-name="checkbox-checked"></sw-icons>					
			<sw-icons icon-name="checkbox-checked-disabled"></sw-icons>					
			<sw-icons icon-name="bookmark-icon"></sw-icons>					
			<sw-icons icon-name="bookmarked-icon"></sw-icons>					
			<sw-icons icon-name="download-icon"></sw-icons>					
			<sw-icons icon-name="downloaded-icon"></sw-icons>					
			<sw-icons icon-name="print-icon"></sw-icons>					
			<sw-icons icon-name="upload-icon"></sw-icons>					
			<sw-icons icon-name="expand-icon"></sw-icons>					
			<sw-icons icon-name="stack-window-icon"></sw-icons>						
			<sw-icons icon-name="plus-icon"></sw-icons>						
			<sw-icons icon-name="yellow-page-icon"></sw-icons>						
			<sw-icons icon-name="papers-stack-icon"></sw-icons>						
			<sw-icons icon-name="page-edit-icon"></sw-icons>						
			<sw-icons icon-name="sound-icon"></sw-icons>				
			<sw-icons icon-name="sound-small-icon"></sw-icons>
			<sw-icons icon-name="page-arrow-icon"></sw-icons>						
			<sw-icons icon-name="two-page-icon"></sw-icons>
			<sw-icons icon-name="two-page-big-icon"></sw-icons>
			<sw-icons icon-name="close-icon"></sw-icons>
			<sw-icons icon-name="close-big-icon"></sw-icons>
			<sw-icons icon-name="phone-icon"></sw-icons>
			<sw-icons icon-name="phone-liteblue-icon"></sw-icons>						
			<sw-icons icon-name="video-icon"></sw-icons>
			<sw-icons icon-name="login-teacher-icon"></sw-icons>
			<sw-icons icon-name="login-student-icon"></sw-icons>
			<sw-icons icon-name="cta-btn-yellow"></sw-icons>
			<sw-icons icon-name="cta-btn-grey"></sw-icons>
			<sw-icons icon-name="radio-unchecked-icon"></sw-icons>
			<sw-icons icon-name="radio-checked-icon"></sw-icons>
			<sw-icons icon-name="radio-unchecked-big-icon"></sw-icons>
			<sw-icons icon-name="radio-checked-big-icon"></sw-icons>
			<sw-icons icon-name="checkbox-checked-big-icon"></sw-icons>
			<sw-icons icon-name="checkbox-unchecked-big-icon"></sw-icons>
			<sw-icons icon-name="cta-btn-grey"></sw-icons>	
			<sw-icons icon-name="copy-link-btn"></sw-icons>			
			<sw-icons icon-name="number-one-icon"></sw-icons>		
			<sw-icons icon-name="number-two-icon"></sw-icons>		
			<sw-icons icon-name="number-three-icon"></sw-icons>	
			<sw-icons icon-name="medium-size-blue-down-full-arrow"></sw-icons>	
			<sw-icons icon-name="dropdown-arrow"></sw-icons>	
			<sw-icons icon-name="large-size-blue-down-full-arrow"></sw-icons>
			<sw-icons icon-name="grey-up-full-arrow"></sw-icons>
			<sw-icons icon-name="black-up-full-arrow"></sw-icons>
			<sw-icons icon-name="user-dropdown-blue-arrow"></sw-icons>
			<sw-icons icon-name="white-crossMark-icon"></sw-icons>
			<sw-icons icon-name="user-dropdown-white-arrow"></sw-icons>
			<sw-icons icon-name="settings-icon"></sw-icons>
			<sw-icons icon-name="dashboard-icon"></sw-icons>
			<sw-icons icon-name="double-arrows-blueRounded-icon"></sw-icons>
            <sw-icons icon-name="bulb-icon"></sw-icons>
			<sw-icons icon-name="scholasctic-icon"></sw-icons>
			<sw-icons icon-name="chat-icon"></sw-icons>
            <sw-icons icon-name="download-black-icon"></sw-icons>
			<sw-icons icon-name="bookmark-nonrounded"></sw-icons>
			<sw-icons icon-name="bookmarked-nonrounded"></sw-icons>
            <sw-icons icon-name="slide-show-grey-left-arrow-icon"></sw-icons>
			<sw-icons icon-name="slide-show-red-right-arrow-icon"></sw-icons>
            <sw-icons icon-name="slide-show-grey-right-arrow-icon"></sw-icons>
			<sw-icons icon-name="slide-show-red-left-arrow-icon"></sw-icons>
            <sw-icons icon-name="big-speaker-icon"></sw-icons>
            
			<div class="col-md-4 icon-classname-content">
				<div class="icon-classname-content-pad">
					<div class="icon-height-container">
						<div class="sw-icon expand-artResources-button-yellow"></div>
					</div>
					<div class="icon-names">
						<p>icons-buttons</p>
						<p>expand-artResources-button-yellow</p>
					</div>
				</div>
			</div>
			<!-- <sw-icons icon-name="arrow-button"></sw-icons>
			<sw-icons icon-name="close-thin-icon"></sw-icons>
			<sw-icons icon-name="close-rounded-icon"></sw-icons> -->
		</div>

		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
     <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>  
    <script src="../app.js"></script>
    <script src="iconsDirective.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>