<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
    <div class="container-fluid recent-issues-container pad0">
      <div class="row nomarLR">
        <div class="col-md-2 recent-issue-content-wrapper">
              <sw-image src="../../images/recentIssues/recent-issues.png" alt="Recent issues" height="312px" width="233px"></sw-image>
              <span class="recent-issue-date">September 5, 2016</span>
        </div>
        <div class="col-md-2 recent-issue-content-wrapper">
          <sw-image src="../../images/recentIssues/recent-issues.png" alt="Recent issues" height="312px" width="233px"></sw-image>
          <span class="recent-issue-date">May 9, 2016</span>
        </div>
        <div class="col-md-2 recent-issue-content-wrapper">
          <sw-image src="../../images/recentIssues/recent-issues.png" alt="Recent issues" height="312px" width="233px"></sw-image>
          <span class="recent-issue-date">April 18, 2016</span>
        </div>
        <div class="col-md-2 recent-issue-content-wrapper">
          <sw-image src="../../images/recentIssues/recent-issues.png" alt="Recent issues" height="312px" width="233px"></sw-image>
          <span class="recent-issue-date">March 21, 2016</span>
        </div>
        <div class="col-md-2 recent-issue-content-wrapper">
          <sw-image src="../../images/recentIssues/recent-issues.png" alt="Recent issues" height="312px" width="233px"></sw-image>
          <span class="recent-issue-date">February 29, 2016</span>
        </div>
      </div>
      <!-- magazine issues row ends -->
    </div>
    <!-- recent issues container ends -->

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../../bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../app.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../common/swImage/swImageDirective.js"></script>
</body>

</html>
