<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles/main.css" />
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
</head>

<body>
    <div ng-app="scienceWorld" class="ng-cloak container-fluid">     
        <div class="slide-show-component-layout" ng-controller="slideshowCtrl">
            <sw-slideshow data="imgArray"></sw-slideshow>
        </div>
    </div>
    
    <script src="slide-show-controller.js"></script>
    <script src="slide-show-directive.js"></script>
    
</body>

</html>
