<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../styles/main.css" />
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
</head>

<body>
    <div ng-app="scienceWorld" class="ng-cloak">
            <div ng-controller="slideshowCtrl">
                <sw-slideshow data="imgArray" coverimage="coverImagePath" backgroundcolor="backgroundColor" disablenumber="disabledNumber" uniqueid="1"></sw-slideshow>
            </div>
    </div>
    <script src="slideShowController.js"></script>
    <script src="slideShowDirective.js"></script>
</body>

</html>
