<!DOCTYPE html>
<html>

<head>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css" />
</head>

<body>
   
        <sw-show-popover link-url="www.google.com"></sw-show-popover>
</br>
</br>
</br>
</br>
  <sw-show-popover link-url="www.google.com"></sw-show-popover>
  </br>
</br>
</br>
</br>
  <sw-show-popover link-url="www.google.com"></sw-show-popover>
  
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../app.js"></script>
    <script src="sharePopoverDirective.js"></script>
</body>

</html>
